CPU: 16 cores/threads on Intel Xeon E5-2680 v3
GPU: NVIDIA Tesla K80

#############################################
#Approximate GP hyperparameter              #
#optimization runtime                       #
#Varying kernel and increasing snaps (elbo) #                                     
#Inducing points-500                        #               
#############################################

Item: cpu_linear_1_maxmem Used 48 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_linear_1_parameters Used 48 times
	MEDIAN 6.672507151961327e-05
	MEAN   6.403960287570953e-05
	STDEV  7.9041377014744e-06
Item: cpu_linear_1_datahandler Used 48 times
	MEDIAN 0.037830477580428123
	MEAN   0.04802201659185812
	STDEV  0.03507661385499724
Item: cpu_linear_1_netsetup Used 48 times
	MEDIAN 0.002202746458351612
	MEAN   0.0022256332449615
	STDEV  0.0002535987065256358
Item: cpu_linear_1_hyp_optim Used 48 times
	MEDIAN 10.856712233275175
	MEAN   10.996309104181515
	STDEV  2.7153600649447993
Item: cpu_linear_1_infsetup Used 48 times
	MEDIAN 0.0001567099243402481
	MEAN   0.00015805869285638133
	STDEV  4.377403196994543e-06
Item: cpu_linear_1_inference Used 48 times
	MEDIAN 0.05091900797560811
	MEAN   0.04800180370997017
	STDEV  0.010280815543439372
Item: cpu_linear_2_maxmem Used 43 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_linear_2_parameters Used 43 times
	MEDIAN 6.537232547998428e-05
	MEAN   6.247329157452251e-05
	STDEV  6.492509702082102e-06
Item: cpu_linear_2_datahandler Used 43 times
	MEDIAN 0.0496768718585372
	MEAN   0.07164797611361326
	STDEV  0.08175674245590664
Item: cpu_linear_2_netsetup Used 43 times
	MEDIAN 0.0023170309141278267
	MEAN   0.0023885945421318676
	STDEV  0.00023133936771856645
Item: cpu_linear_2_hyp_optim Used 43 times
	MEDIAN 18.575598345138133
	MEAN   18.448087113909423
	STDEV  3.2763835919209976
Item: cpu_linear_2_infsetup Used 43 times
	MEDIAN 0.00015573855489492416
	MEAN   0.00015710736083429912
	STDEV  4.626351339010491e-06
Item: cpu_linear_2_inference Used 43 times
	MEDIAN 0.05113587435334921
	MEAN   0.04797719386514536
	STDEV  0.007917188659310638
Item: cpu_linear_3_maxmem Used 62 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_linear_3_parameters Used 62 times
	MEDIAN 6.654858589172363e-05
	MEAN   6.415789586401755e-05
	STDEV  9.823014240776412e-06
Item: cpu_linear_3_datahandler Used 62 times
	MEDIAN 0.06419556913897395
	MEAN   0.11338095344422806
	STDEV  0.14402526518895625
Item: cpu_linear_3_netsetup Used 62 times
	MEDIAN 0.0023266891948878765
	MEAN   0.002420681093128458
	STDEV  0.00025362584725320027
Item: cpu_linear_3_hyp_optim Used 62 times
	MEDIAN 27.91977071808651
	MEAN   27.158106233639224
	STDEV  4.457066092234081
Item: cpu_linear_3_infsetup Used 62 times
	MEDIAN 0.000156390480697155
	MEAN   0.0001576245431938479
	STDEV  4.509661711655294e-06
Item: cpu_linear_3_inference Used 62 times
	MEDIAN 0.05122289666905999
	MEAN   0.05008651874959469
	STDEV  0.009372201602320567
Item: cpu_rbf_1_maxmem Used 45 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_rbf_1_parameters Used 45 times
	MEDIAN 6.652716547250748e-05
	MEAN   6.525203999545839e-05
	STDEV  8.746626794212384e-06
Item: cpu_rbf_1_datahandler Used 45 times
	MEDIAN 0.04036293085664511
	MEAN   0.05060863554891613
	STDEV  0.04014402964367287
Item: cpu_rbf_1_netsetup Used 45 times
	MEDIAN 0.0021268557757139206
	MEAN   0.0021968689229753284
	STDEV  0.0002682285458959817
Item: cpu_rbf_1_hyp_optim Used 45 times
	MEDIAN 12.806808943860233
	MEAN   13.275421517901123
	STDEV  2.8994557541692476
Item: cpu_rbf_1_infsetup Used 45 times
	MEDIAN 0.00015951134264469147
	MEAN   0.00016081343508429
	STDEV  4.170679560888601e-06
Item: cpu_rbf_1_inference Used 45 times
	MEDIAN 0.06907162256538868
	MEAN   0.07642292351358466
	STDEV  0.019753665232081722
Item: cpu_rbf_2_maxmem Used 49 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_rbf_2_parameters Used 49 times
	MEDIAN 6.640888750553131e-05
	MEAN   6.321277849528254e-05
	STDEV  7.606229453973403e-06
Item: cpu_rbf_2_datahandler Used 49 times
	MEDIAN 0.05070073902606964
	MEAN   0.06142758937286479
	STDEV  0.03237999423012701
Item: cpu_rbf_2_netsetup Used 49 times
	MEDIAN 0.0022463062778115273
	MEAN   0.0022873819368530294
	STDEV  0.00020684173366071313
Item: cpu_rbf_2_hyp_optim Used 49 times
	MEDIAN 22.232219755649567
	MEAN   23.218430601535555
	STDEV  5.548799759766739
Item: cpu_rbf_2_infsetup Used 49 times
	MEDIAN 0.00016035791486501694
	MEAN   0.00016186770279796755
	STDEV  4.296618387426785e-06
Item: cpu_rbf_2_inference Used 49 times
	MEDIAN 0.07100135460495949
	MEAN   0.08431157180849387
	STDEV  0.025870799518321344
Item: cpu_rbf_3_maxmem Used 52 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_rbf_3_parameters Used 52 times
	MEDIAN 6.616814061999321e-05
	MEAN   6.513263528736738e-05
	STDEV  7.918242739649371e-06
Item: cpu_rbf_3_datahandler Used 52 times
	MEDIAN 0.0655329804867506
	MEAN   0.09012516740208062
	STDEV  0.074922145861269
Item: cpu_rbf_3_netsetup Used 52 times
	MEDIAN 0.0022611855529248714
	MEAN   0.002312399446964264
	STDEV  0.00020850481769677757
Item: cpu_rbf_3_hyp_optim Used 52 times
	MEDIAN 32.022343998774886
	MEAN   31.88331954098808
	STDEV  5.5040144842818615
Item: cpu_rbf_3_infsetup Used 52 times
	MEDIAN 0.00015948479995131493
	MEAN   0.00018213089340581343
	STDEV  0.00010579735937030202
Item: cpu_rbf_3_inference Used 52 times
	MEDIAN 0.0708347661420703
	MEAN   0.08110827445768966
	STDEV  0.02365139073881593
Item: cpu_matern_1_maxmem Used 51 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_matern_1_parameters Used 51 times
	MEDIAN 6.64684921503067e-05
	MEAN   6.457350636814154e-05
	STDEV  8.396374727675426e-06
Item: cpu_matern_1_datahandler Used 51 times
	MEDIAN 0.037094706669449806
	MEAN   0.04941579047590494
	STDEV  0.04130822094565777
Item: cpu_matern_1_netsetup Used 51 times
	MEDIAN 0.002127069979906082
	MEAN   0.0021598664130650313
	STDEV  0.00020367269116256648
Item: cpu_matern_1_hyp_optim Used 51 times
	MEDIAN 14.247086859308183
	MEAN   14.309053414318637
	STDEV  2.8784681685350146
Item: cpu_matern_1_infsetup Used 51 times
	MEDIAN 0.00015975721180438995
	MEAN   0.00016196941335995993
	STDEV  5.498371442746664e-06
Item: cpu_matern_1_inference Used 51 times
	MEDIAN 0.1588379731401801
	MEAN   0.16235154282812977
	STDEV  0.037864541470457855
Item: cpu_matern_2_maxmem Used 46 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_matern_2_parameters Used 46 times
	MEDIAN 6.72563910484314e-05
	MEAN   6.601635528647381e-05
	STDEV  1.1367688087696555e-05
Item: cpu_matern_2_datahandler Used 46 times
	MEDIAN 0.050842242781072855
	MEAN   0.07142590496527113
	STDEV  0.06888162497841771
Item: cpu_matern_2_netsetup Used 46 times
	MEDIAN 0.002244710922241211
	MEAN   0.0022962202682443285
	STDEV  0.00023491382065682795
Item: cpu_matern_2_hyp_optim Used 46 times
	MEDIAN 24.67946113087237
	MEAN   25.07462940668768
	STDEV  5.60501804556608
Item: cpu_matern_2_infsetup Used 46 times
	MEDIAN 0.00016015209257602692
	MEAN   0.00016174163750332335
	STDEV  4.469815093230498e-06
Item: cpu_matern_2_inference Used 46 times
	MEDIAN 0.15602620784193277
	MEAN   0.16019941647739513
	STDEV  0.03201226278682061
Item: cpu_matern_3_maxmem Used 47 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_matern_3_parameters Used 47 times
	MEDIAN 6.176251918077469e-05
	MEAN   6.278855924276596e-05
	STDEV  8.502702982891043e-06
Item: cpu_matern_3_datahandler Used 47 times
	MEDIAN 0.06287742592394352
	MEAN   0.07437905104474184
	STDEV  0.0304559085772712
Item: cpu_matern_3_netsetup Used 47 times
	MEDIAN 0.0022577568888664246
	MEAN   0.002330988407769102
	STDEV  0.00022371420241777793
Item: cpu_matern_3_hyp_optim Used 47 times
	MEDIAN 37.13036195375025
	MEAN   38.52912408636605
	STDEV  6.223891347748178
Item: cpu_matern_3_infsetup Used 47 times
	MEDIAN 0.00015899725258350372
	MEAN   0.00016063178314807566
	STDEV  4.1700567526212215e-06
Item: cpu_matern_3_inference Used 47 times
	MEDIAN 0.15772117394953966
	MEAN   0.1708725924068626
	STDEV  0.05486106239081672
Item: gpu_linear_1_maxmem Used 49 times
	MEDIAN 0.0703125
	MEAN   0.0703125
	STDEV  0.0
Item: gpu_linear_1_parameters Used 49 times
	MEDIAN 6.706826388835907e-05
	MEAN   6.530219118814079e-05
	STDEV  9.223771861687666e-06
Item: gpu_linear_1_datahandler Used 49 times
	MEDIAN 0.040490567684173584
	MEAN   0.054574583999204396
	STDEV  0.05841464342233545
Item: gpu_linear_1_netsetup Used 49 times
	MEDIAN 0.004026137292385101
	MEAN   0.004073396287098223
	STDEV  0.00027666846081751516
Item: gpu_linear_1_hyp_optim Used 49 times
	MEDIAN 10.946151518262923
	MEAN   10.945672062358685
	STDEV  0.1837562480267545
Item: gpu_linear_1_infsetup Used 49 times
	MEDIAN 0.0001701628789305687
	MEAN   0.00019676367543181595
	STDEV  5.4490582941410416e-05
Item: gpu_linear_1_inference Used 49 times
	MEDIAN 0.053543356247246265
	MEAN   0.05366407300592685
	STDEV  0.0054271536200590645
Item: gpu_linear_2_maxmem Used 49 times
	MEDIAN 0.076171875
	MEAN   0.076171875
	STDEV  0.0
Item: gpu_linear_2_parameters Used 49 times
	MEDIAN 5.913246423006058e-05
	MEAN   6.453126516877388e-05
	STDEV  9.028882506382444e-06
Item: gpu_linear_2_datahandler Used 49 times
	MEDIAN 0.04937675781548023
	MEAN   0.07330867030410743
	STDEV  0.10369180500601219
Item: gpu_linear_2_netsetup Used 49 times
	MEDIAN 0.00413376372307539
	MEAN   0.004155181918521316
	STDEV  0.00026102090143813073
Item: gpu_linear_2_hyp_optim Used 49 times
	MEDIAN 18.17707502003759
	MEAN   18.141127960851453
	STDEV  0.35154494246819806
Item: gpu_linear_2_infsetup Used 49 times
	MEDIAN 0.00017052050679922104
	MEAN   0.0002218241024078155
	STDEV  7.655601295660479e-05
Item: gpu_linear_2_inference Used 49 times
	MEDIAN 0.05484459828585386
	MEAN   0.054069868935158055
	STDEV  0.004599927673145188
Item: gpu_linear_3_maxmem Used 60 times
	MEDIAN 0.07421875
	MEAN   0.07421875
	STDEV  0.0
Item: gpu_linear_3_parameters Used 60 times
	MEDIAN 6.745429709553719e-05
	MEAN   6.673357759912809e-05
	STDEV  1.6059698646675397e-05
Item: gpu_linear_3_datahandler Used 60 times
	MEDIAN 0.06125199096277356
	MEAN   0.09262671805918217
	STDEV  0.09237778591739693
Item: gpu_linear_3_netsetup Used 60 times
	MEDIAN 0.0041339825838804245
	MEAN   0.004235050113250812
	STDEV  0.00037552374993517673
Item: gpu_linear_3_hyp_optim Used 60 times
	MEDIAN 25.473830363247544
	MEAN   25.28906630889202
	STDEV  0.7277324824823417
Item: gpu_linear_3_infsetup Used 60 times
	MEDIAN 0.00017346255481243134
	MEAN   0.0002096160004536311
	STDEV  6.505231521147007e-05
Item: gpu_linear_3_inference Used 60 times
	MEDIAN 0.05161758419126272
	MEAN   0.05250980459774534
	STDEV  0.0048518192840161815
Item: gpu_rbf_1_maxmem Used 49 times
	MEDIAN 0.091796875
	MEAN   0.091796875
	STDEV  0.0
Item: gpu_rbf_1_parameters Used 49 times
	MEDIAN 5.9042125940322876e-05
	MEAN   6.347411901366953e-05
	STDEV  6.714909566746839e-06
Item: gpu_rbf_1_datahandler Used 49 times
	MEDIAN 0.038536121137440205
	MEAN   0.05751144762474055
	STDEV  0.052035478510119165
Item: gpu_rbf_1_netsetup Used 49 times
	MEDIAN 0.003937797620892525
	MEAN   0.003993689158589256
	STDEV  0.0002689315690629317
Item: gpu_rbf_1_hyp_optim Used 49 times
	MEDIAN 11.445714700967073
	MEAN   11.438879139246229
	STDEV  0.23798711935416442
Item: gpu_rbf_1_infsetup Used 49 times
	MEDIAN 0.00017829425632953644
	MEAN   0.0002264713450353973
	STDEV  8.112791277034737e-05
Item: gpu_rbf_1_inference Used 49 times
	MEDIAN 0.0624493844807148
	MEAN   0.06328442171976274
	STDEV  0.006163684428228825
Item: gpu_rbf_2_maxmem Used 52 times
	MEDIAN 0.1015625
	MEAN   0.1015625
	STDEV  0.0
Item: gpu_rbf_2_parameters Used 52 times
	MEDIAN 6.795767694711685e-05
	MEAN   6.500044121192052e-05
	STDEV  6.903300058995772e-06
Item: gpu_rbf_2_datahandler Used 52 times
	MEDIAN 0.0477018840610981
	MEAN   0.06371162219259602
	STDEV  0.05341170197878085
Item: gpu_rbf_2_netsetup Used 52 times
	MEDIAN 0.004042439628392458
	MEAN   0.004059725476858707
	STDEV  0.00029718837782534267
Item: gpu_rbf_2_hyp_optim Used 52 times
	MEDIAN 19.087872684933245
	MEAN   19.065563195331308
	STDEV  0.3523869030748679
Item: gpu_rbf_2_infsetup Used 52 times
	MEDIAN 0.00018031476065516472
	MEAN   0.00022302016329306824
	STDEV  6.928702574410904e-05
Item: gpu_rbf_2_inference Used 52 times
	MEDIAN 0.060979482252150774
	MEAN   0.06184692876055264
	STDEV  0.005608817236388744
Item: gpu_rbf_3_maxmem Used 35 times
	MEDIAN 0.099609375
	MEAN   0.099609375
	STDEV  0.0
Item: gpu_rbf_3_parameters Used 35 times
	MEDIAN 6.802845746278763e-05
	MEAN   6.604125457150595e-05
	STDEV  1.0856786231366271e-05
Item: gpu_rbf_3_datahandler Used 35 times
	MEDIAN 0.06593283638358116
	MEAN   0.1120521429926157
	STDEV  0.11727547169144413
Item: gpu_rbf_3_netsetup Used 35 times
	MEDIAN 0.004047940485179424
	MEAN   0.00406493821314403
	STDEV  0.00032686782067835665
Item: gpu_rbf_3_hyp_optim Used 35 times
	MEDIAN 26.49093336239457
	MEAN   26.463965516404382
	STDEV  0.7407905590115854
Item: gpu_rbf_3_infsetup Used 35 times
	MEDIAN 0.00017917808145284653
	MEAN   0.00022199792521340506
	STDEV  7.665048468468747e-05
Item: gpu_rbf_3_inference Used 35 times
	MEDIAN 0.062342981807887554
	MEAN   0.06222429626754352
	STDEV  0.005649028078626545
Item: gpu_matern_1_maxmem Used 57 times
	MEDIAN 0.134765625
	MEAN   0.134765625
	STDEV  0.0
Item: gpu_matern_1_parameters Used 57 times
	MEDIAN 6.565824151039124e-05
	MEAN   6.39393468175018e-05
	STDEV  7.872945806378427e-06
Item: gpu_matern_1_datahandler Used 57 times
	MEDIAN 0.03817876800894737
	MEAN   0.060901742869693985
	STDEV  0.08456444070022909
Item: gpu_matern_1_netsetup Used 57 times
	MEDIAN 0.0039218878373503685
	MEAN   0.1754542092318859
	STDEV  1.2944925874372644
Item: gpu_matern_1_hyp_optim Used 57 times
	MEDIAN 12.252430005930364
	MEAN   12.296373311724318
	STDEV  0.6650023857802376
Item: gpu_matern_1_infsetup Used 57 times
	MEDIAN 0.00017364788800477982
	MEAN   0.00021528279441490508
	STDEV  6.784141793321525e-05
Item: gpu_matern_1_inference Used 57 times
	MEDIAN 0.0666478481143713
	MEAN   0.06859583807945774
	STDEV  0.0048099948234626225
Item: gpu_matern_2_maxmem Used 56 times
	MEDIAN 0.15234375
	MEAN   0.15234375
	STDEV  0.0
Item: gpu_matern_2_parameters Used 56 times
	MEDIAN 6.847456097602844e-05
	MEAN   6.539319708411182e-05
	STDEV  7.2506085169035915e-06
Item: gpu_matern_2_datahandler Used 56 times
	MEDIAN 0.050806581042706966
	MEAN   0.07325923881892647
	STDEV  0.0758011962062275
Item: gpu_matern_2_netsetup Used 56 times
	MEDIAN 0.004066808149218559
	MEAN   0.004071795098882701
	STDEV  0.0003643404891477759
Item: gpu_matern_2_hyp_optim Used 56 times
	MEDIAN 20.259302410297096
	MEAN   20.257259597902053
	STDEV  0.2685950917775681
Item: gpu_matern_2_infsetup Used 56 times
	MEDIAN 0.00018101930618286133
	MEAN   0.00022190857479082688
	STDEV  6.893093229039189e-05
Item: gpu_matern_2_inference Used 56 times
	MEDIAN 0.06770445872098207
	MEAN   0.06873341643118433
	STDEV  0.006067280700200506
Item: gpu_matern_3_maxmem Used 50 times
	MEDIAN 0.14453125
	MEAN   0.14453125
	STDEV  0.0
Item: gpu_matern_3_parameters Used 50 times
	MEDIAN 6.818259134888649e-05
	MEAN   6.573399528861046e-05
	STDEV  6.745873005517968e-06
Item: gpu_matern_3_datahandler Used 50 times
	MEDIAN 0.06176462955772877
	MEAN   0.09501245271414518
	STDEV  0.1062898777820969
Item: gpu_matern_3_netsetup Used 50 times
	MEDIAN 0.0040229614824056625
	MEAN   0.004124918933957816
	STDEV  0.0004180668637885802
Item: gpu_matern_3_hyp_optim Used 50 times
	MEDIAN 28.36266756011173
	MEAN   28.366143281180413
	STDEV  0.42443292949869416
Item: gpu_matern_3_infsetup Used 50 times
	MEDIAN 0.0001737796701490879
	MEAN   0.0002167055569589138
	STDEV  7.011570985648317e-05
Item: gpu_matern_3_inference Used 50 times
	MEDIAN 0.06869856594130397
	MEAN   0.07010710779577493
	STDEV  0.005642076813803075

#############################################
#Approximate GP hyperparameter              #
#optimization runtime                       #
#Varying kernel and increasing snaps (pll)  #                                     
#Inducing points-500                        #               
#############################################

Item: cpu_linear_1_maxmem Used 48 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_linear_1_parameters Used 48 times
	MEDIAN 6.103515625e-05
	MEAN   6.182398647069931e-05
	STDEV  6.120230721440665e-06
Item: cpu_linear_1_datahandler Used 48 times
	MEDIAN 0.03565323259681463
	MEAN   0.04000365264558544
	STDEV  0.015626012745675592
Item: cpu_linear_1_netsetup Used 48 times
	MEDIAN 0.002194301225244999
	MEAN   0.0022082231395567455
	STDEV  0.00015433011151127495
Item: cpu_linear_1_hyp_optim Used 48 times
	MEDIAN 9.624869633466005
	MEAN   10.389617271449728
	STDEV  1.5601830319462788
Item: cpu_linear_1_infsetup Used 48 times
	MEDIAN 0.00015542656183242798
	MEAN   0.0001575453206896782
	STDEV  5.310360431543528e-06
Item: cpu_linear_1_inference Used 48 times
	MEDIAN 0.03770919609814882
	MEAN   0.042788682195047535
	STDEV  0.0066585001046103875
Item: cpu_linear_2_maxmem Used 43 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_linear_2_parameters Used 43 times
	MEDIAN 6.493553519248962e-05
	MEAN   6.16310294284377e-05
	STDEV  5.763035011378604e-06
Item: cpu_linear_2_datahandler Used 43 times
	MEDIAN 0.04647834226489067
	MEAN   0.05111295664899571
	STDEV  0.015412900692324791
Item: cpu_linear_2_netsetup Used 43 times
	MEDIAN 0.002300916239619255
	MEAN   0.0023247042540893996
	STDEV  0.0001445759933473098
Item: cpu_linear_2_hyp_optim Used 43 times
	MEDIAN 17.582947876304388
	MEAN   18.081291172523485
	STDEV  2.643789007488195
Item: cpu_linear_2_infsetup Used 43 times
	MEDIAN 0.00015390105545520782
	MEAN   0.00015629827976226807
	STDEV  5.895535223190683e-06
Item: cpu_linear_2_inference Used 43 times
	MEDIAN 0.03936807997524738
	MEAN   0.045057951407723645
	STDEV  0.008339954749772505
Item: cpu_linear_3_maxmem Used 62 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_linear_3_parameters Used 62 times
	MEDIAN 6.621051579713821e-05
	MEAN   6.486484480480994e-05
	STDEV  1.2416890399978316e-05
Item: cpu_linear_3_datahandler Used 62 times
	MEDIAN 0.062129211612045765
	MEAN   0.07932504870358013
	STDEV  0.0716240475202267
Item: cpu_linear_3_netsetup Used 62 times
	MEDIAN 0.002301013097167015
	MEAN   0.002351433939991459
	STDEV  0.00019226573304655375
Item: cpu_linear_3_hyp_optim Used 62 times
	MEDIAN 23.358729208819568
	MEAN   24.383313978241095
	STDEV  3.351348735540966
Item: cpu_linear_3_infsetup Used 62 times
	MEDIAN 0.00015529058873653412
	MEAN   0.0001563784335890124
	STDEV  4.659543790416569e-06
Item: cpu_linear_3_inference Used 62 times
	MEDIAN 0.03871176205575466
	MEAN   0.04406173010506938
	STDEV  0.008895525160944402
Item: cpu_rbf_1_maxmem Used 45 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_rbf_1_parameters Used 45 times
	MEDIAN 6.555579602718353e-05
	MEAN   6.21738119257821e-05
	STDEV  5.967809064185107e-06
Item: cpu_rbf_1_datahandler Used 45 times
	MEDIAN 0.03599923476576805
	MEAN   0.04006354697048664
	STDEV  0.014391336671734136
Item: cpu_rbf_1_netsetup Used 45 times
	MEDIAN 0.0021042469888925552
	MEAN   0.0021178869737519157
	STDEV  0.0001315745369879814
Item: cpu_rbf_1_hyp_optim Used 45 times
	MEDIAN 11.354802506044507
	MEAN   11.552582402361764
	STDEV  1.4610032299576643
Item: cpu_rbf_1_infsetup Used 45 times
	MEDIAN 0.00015909597277641296
	MEAN   0.00016047354373666976
	STDEV  3.779755982355744e-06
Item: cpu_rbf_1_inference Used 45 times
	MEDIAN 0.06768790632486343
	MEAN   0.06766204146875275
	STDEV  0.017798420706122173
Item: cpu_rbf_2_maxmem Used 49 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_rbf_2_parameters Used 49 times
	MEDIAN 6.640329957008362e-05
	MEAN   6.43618784996928e-05
	STDEV  8.958515561539385e-06
Item: cpu_rbf_2_datahandler Used 49 times
	MEDIAN 0.04554004408419132
	MEAN   0.054377488677903096
	STDEV  0.025666603217524286
Item: cpu_rbf_2_netsetup Used 49 times
	MEDIAN 0.002221928909420967
	MEAN   0.002285101698065291
	STDEV  0.0001920680412878697
Item: cpu_rbf_2_hyp_optim Used 49 times
	MEDIAN 21.413574889302254
	MEAN   20.604187744802662
	STDEV  2.8286031838417895
Item: cpu_rbf_2_infsetup Used 49 times
	MEDIAN 0.00016051530838012695
	MEAN   0.00016109284241588748
	STDEV  3.0732834608834456e-06
Item: cpu_rbf_2_inference Used 49 times
	MEDIAN 0.0668553076684475
	MEAN   0.06485533995591865
	STDEV  0.013826273399332798
Item: cpu_rbf_3_maxmem Used 52 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_rbf_3_parameters Used 52 times
	MEDIAN 6.644986569881439e-05
	MEAN   6.503382554421059e-05
	STDEV  1.0662818232076597e-05
Item: cpu_rbf_3_datahandler Used 52 times
	MEDIAN 0.059636964462697506
	MEAN   0.07285854281284489
	STDEV  0.03262559585738522
Item: cpu_rbf_3_netsetup Used 52 times
	MEDIAN 0.0022338638082146645
	MEAN   0.002272350713610649
	STDEV  0.00018145989640508308
Item: cpu_rbf_3_hyp_optim Used 52 times
	MEDIAN 30.991238285787404
	MEAN   30.12656601676001
	STDEV  4.03936540517252
Item: cpu_rbf_3_infsetup Used 52 times
	MEDIAN 0.0001589655876159668
	MEAN   0.0001608827509559118
	STDEV  4.612564978701244e-06
Item: cpu_rbf_3_inference Used 52 times
	MEDIAN 0.06963744200766087
	MEAN   0.07511353181101955
	STDEV  0.021894402201676818
Item: cpu_matern_1_maxmem Used 51 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_matern_1_parameters Used 51 times
	MEDIAN 6.633065640926361e-05
	MEAN   6.538574748179492e-05
	STDEV  1.4767619817662247e-05
Item: cpu_matern_1_datahandler Used 51 times
	MEDIAN 0.03504578769207001
	MEAN   0.03980202377572948
	STDEV  0.014412476898207878
Item: cpu_matern_1_netsetup Used 51 times
	MEDIAN 0.0021093804389238358
	MEAN   0.0021510664373636246
	STDEV  0.0002309504297306152
Item: cpu_matern_1_hyp_optim Used 51 times
	MEDIAN 14.16929910890758
	MEAN   13.506625003017048
	STDEV  2.0194828148250163
Item: cpu_matern_1_infsetup Used 51 times
	MEDIAN 0.00016085989773273468
	MEAN   0.0001619226646189596
	STDEV  3.8097610682424955e-06
Item: cpu_matern_1_inference Used 51 times
	MEDIAN 0.14935950934886932
	MEAN   0.14847692573333487
	STDEV  0.021980177500464205
Item: cpu_matern_2_maxmem Used 46 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_matern_2_parameters Used 46 times
	MEDIAN 6.627105176448822e-05
	MEAN   6.432964911927347e-05
	STDEV  6.626791629936932e-06
Item: cpu_matern_2_datahandler Used 46 times
	MEDIAN 0.04743848368525505
	MEAN   0.052246661654309086
	STDEV  0.017799161058802013
Item: cpu_matern_2_netsetup Used 46 times
	MEDIAN 0.0022907555103302
	MEAN   0.0023057077322965083
	STDEV  0.00019856902411702853
Item: cpu_matern_2_hyp_optim Used 46 times
	MEDIAN 24.625074732117355
	MEAN   24.025610627687495
	STDEV  3.9923320207199073
Item: cpu_matern_2_infsetup Used 46 times
	MEDIAN 0.0001593148335814476
	MEAN   0.00016062277490678042
	STDEV  4.713627328804149e-06
Item: cpu_matern_2_inference Used 46 times
	MEDIAN 0.14829203486442566
	MEAN   0.15315472346771022
	STDEV  0.029118730121690202
Item: cpu_matern_3_maxmem Used 47 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_matern_3_parameters Used 47 times
	MEDIAN 6.564520299434662e-05
	MEAN   6.24801329475768e-05
	STDEV  6.651153908911593e-06
Item: cpu_matern_3_datahandler Used 47 times
	MEDIAN 0.059481559321284294
	MEAN   0.0679386159444743
	STDEV  0.03029126455694579
Item: cpu_matern_3_netsetup Used 47 times
	MEDIAN 0.0022176355123519897
	MEAN   0.002255557104945183
	STDEV  0.00016985546602301773
Item: cpu_matern_3_hyp_optim Used 47 times
	MEDIAN 34.60376609303057
	MEAN   35.43428561888001
	STDEV  6.38185593507403
Item: cpu_matern_3_infsetup Used 47 times
	MEDIAN 0.00016007199883460999
	MEAN   0.0001613847277265914
	STDEV  4.601553835782914e-06
Item: cpu_matern_3_inference Used 47 times
	MEDIAN 0.15188278071582317
	MEAN   0.15420146579755115
	STDEV  0.025250235477280215
Item: gpu_linear_1_maxmem Used 49 times
	MEDIAN 0.0703125
	MEAN   0.0703125
	STDEV  0.0
Item: gpu_linear_1_parameters Used 49 times
	MEDIAN 6.734766066074371e-05
	MEAN   6.554522836694913e-05
	STDEV  9.512485051087892e-06
Item: gpu_linear_1_datahandler Used 49 times
	MEDIAN 0.03437023237347603
	MEAN   0.03928138730021156
	STDEV  0.012686968613652639
Item: gpu_linear_1_netsetup Used 49 times
	MEDIAN 0.004000257700681686
	MEAN   0.004052601678639042
	STDEV  0.0003434752573561228
Item: gpu_linear_1_hyp_optim Used 49 times
	MEDIAN 11.153764750808477
	MEAN   11.126006032169169
	STDEV  0.27659740045315057
Item: gpu_linear_1_infsetup Used 49 times
	MEDIAN 0.0001705363392829895
	MEAN   0.00021686287102650622
	STDEV  6.97196431950362e-05
Item: gpu_linear_1_inference Used 49 times
	MEDIAN 0.051844336092472076
	MEAN   0.052630895710721305
	STDEV  0.005383925882748052
Item: gpu_linear_2_maxmem Used 49 times
	MEDIAN 0.076171875
	MEAN   0.076171875
	STDEV  0.0
Item: gpu_linear_2_parameters Used 49 times
	MEDIAN 6.214343011379242e-05
	MEAN   6.334339173472657e-05
	STDEV  6.921027474095376e-06
Item: gpu_linear_2_datahandler Used 49 times
	MEDIAN 0.043296195566654205
	MEAN   0.048089541494846344
	STDEV  0.013357255825494203
Item: gpu_linear_2_netsetup Used 49 times
	MEDIAN 0.0040780287235975266
	MEAN   0.004063703994057617
	STDEV  0.0002623443550433738
Item: gpu_linear_2_hyp_optim Used 49 times
	MEDIAN 18.637180408462882
	MEAN   18.605062007219814
	STDEV  0.34894056353042674
Item: gpu_linear_2_infsetup Used 49 times
	MEDIAN 0.00017405487596988678
	MEAN   0.00022445094524597636
	STDEV  7.175269512921904e-05
Item: gpu_linear_2_inference Used 49 times
	MEDIAN 0.05294198542833328
	MEAN   0.05376848722903096
	STDEV  0.005067365166366025
Item: gpu_linear_3_maxmem Used 60 times
	MEDIAN 0.07421875
	MEAN   0.07421875
	STDEV  0.0
Item: gpu_linear_3_parameters Used 60 times
	MEDIAN 6.727874279022217e-05
	MEAN   6.457191581527392e-05
	STDEV  1.0854919958177497e-05
Item: gpu_linear_3_datahandler Used 60 times
	MEDIAN 0.060177942737936974
	MEAN   0.06989440551648538
	STDEV  0.027400846370459607
Item: gpu_linear_3_netsetup Used 60 times
	MEDIAN 0.004084659740328789
	MEAN   0.0041438989341259
	STDEV  0.00030113108523321713
Item: gpu_linear_3_hyp_optim Used 60 times
	MEDIAN 26.103823396377265
	MEAN   26.00028290975218
	STDEV  0.5258999482096439
Item: gpu_linear_3_infsetup Used 60 times
	MEDIAN 0.00017467699944972992
	MEAN   0.00022045625373721123
	STDEV  7.190839259244234e-05
Item: gpu_linear_3_inference Used 60 times
	MEDIAN 0.05143043305724859
	MEAN   0.052469924464821814
	STDEV  0.00519537107996667
Item: gpu_rbf_1_maxmem Used 49 times
	MEDIAN 0.072265625
	MEAN   0.072265625
	STDEV  0.0
Item: gpu_rbf_1_parameters Used 49 times
	MEDIAN 6.386078894138336e-05
	MEAN   6.447500568263384e-05
	STDEV  8.923272951949287e-06
Item: gpu_rbf_1_datahandler Used 49 times
	MEDIAN 0.03521478734910488
	MEAN   0.04476245431875696
	STDEV  0.022935673871091362
Item: gpu_rbf_1_netsetup Used 49 times
	MEDIAN 0.0038890615105628967
	MEAN   0.003974987764139564
	STDEV  0.00028402868333288694
Item: gpu_rbf_1_hyp_optim Used 49 times
	MEDIAN 11.522291012108326
	MEAN   11.528667390536594
	STDEV  0.284902241713269
Item: gpu_rbf_1_infsetup Used 49 times
	MEDIAN 0.00017731636762619019
	MEAN   0.00022790778656395114
	STDEV  0.00012041839336364755
Item: gpu_rbf_1_inference Used 49 times
	MEDIAN 0.060336505994200706
	MEAN   0.06087413255353363
	STDEV  0.005287381827163272
Item: gpu_rbf_2_maxmem Used 52 times
	MEDIAN 0.08203125
	MEAN   0.08203125
	STDEV  0.0
Item: gpu_rbf_2_parameters Used 52 times
	MEDIAN 6.14561140537262e-05
	MEAN   6.523384497715876e-05
	STDEV  1.4541868545933978e-05
Item: gpu_rbf_2_datahandler Used 52 times
	MEDIAN 0.045322529040277004
	MEAN   0.053809018733982854
	STDEV  0.023920711636035083
Item: gpu_rbf_2_netsetup Used 52 times
	MEDIAN 0.00393684022128582
	MEAN   0.004026623335308754
	STDEV  0.00024455436905995216
Item: gpu_rbf_2_hyp_optim Used 52 times
	MEDIAN 19.34448199812323
	MEAN   19.29600434553308
	STDEV  0.3541821085600383
Item: gpu_rbf_2_infsetup Used 52 times
	MEDIAN 0.00017929915338754654
	MEAN   0.00022273858149464315
	STDEV  7.31481592864774e-05
Item: gpu_rbf_2_inference Used 52 times
	MEDIAN 0.05941043794155121
	MEAN   0.061078411813538805
	STDEV  0.006022244505244218
Item: gpu_rbf_3_maxmem Used 35 times
	MEDIAN 0.080078125
	MEAN   0.080078125
	STDEV  0.0
Item: gpu_rbf_3_parameters Used 35 times
	MEDIAN 6.687827408313751e-05
	MEAN   0.00011663154831954411
	STDEV  0.0003064338957610157
Item: gpu_rbf_3_datahandler Used 35 times
	MEDIAN 0.05908920429646969
	MEAN   0.06686631675277438
	STDEV  0.026102684021649145
Item: gpu_rbf_3_netsetup Used 35 times
	MEDIAN 0.004027232527732849
	MEAN   0.004057323932647705
	STDEV  0.00023409599660512934
Item: gpu_rbf_3_hyp_optim Used 35 times
	MEDIAN 27.140082551166415
	MEAN   27.11468606479466
	STDEV  0.5281172876559563
Item: gpu_rbf_3_infsetup Used 35 times
	MEDIAN 0.00017634406685829163
	MEAN   0.00022227631083556585
	STDEV  8.046406844971303e-05
Item: gpu_rbf_3_inference Used 35 times
	MEDIAN 0.06122635118663311
	MEAN   0.06108661352523736
	STDEV  0.004980022056876035
Item: gpu_matern_1_maxmem Used 57 times
	MEDIAN 0.134765625
	MEAN   0.134765625
	STDEV  0.0
Item: gpu_matern_1_parameters Used 57 times
	MEDIAN 5.883164703845978e-05
	MEAN   6.600407262643178e-05
	STDEV  1.6387191931576278e-05
Item: gpu_matern_1_datahandler Used 57 times
	MEDIAN 0.03493427112698555
	MEAN   0.0423950941808391
	STDEV  0.01957360823243688
Item: gpu_matern_1_netsetup Used 57 times
	MEDIAN 0.003914624452590942
	MEAN   0.3392256286256669
	STDEV  2.530614061821914
Item: gpu_matern_1_hyp_optim Used 57 times
	MEDIAN 12.227047320455313
	MEAN   12.340296056186943
	STDEV  0.8949181580209509
Item: gpu_matern_1_infsetup Used 57 times
	MEDIAN 0.00017794035375118256
	MEAN   0.00022018887102603912
	STDEV  6.82501944672453e-05
Item: gpu_matern_1_inference Used 57 times
	MEDIAN 0.06798881851136684
	MEAN   0.06909405286505557
	STDEV  0.005492805613125664
Item: gpu_matern_2_maxmem Used 56 times
	MEDIAN 0.15234375
	MEAN   0.15234375
	STDEV  0.0
Item: gpu_matern_2_parameters Used 56 times
	MEDIAN 6.39529898762703e-05
	MEAN   6.446265615522861e-05
	STDEV  1.1273064465581514e-05
Item: gpu_matern_2_datahandler Used 56 times
	MEDIAN 0.047824678011238575
	MEAN   0.05540312663652003
	STDEV  0.021207837453225045
Item: gpu_matern_2_netsetup Used 56 times
	MEDIAN 0.003990219905972481
	MEAN   0.004027155726881964
	STDEV  0.00023613882882234116
Item: gpu_matern_2_hyp_optim Used 56 times
	MEDIAN 20.431806310079992
	MEAN   20.435267979811346
	STDEV  0.2763821407114629
Item: gpu_matern_2_infsetup Used 56 times
	MEDIAN 0.0001716073602437973
	MEAN   0.00020954458575163568
	STDEV  6.643411900544376e-05
Item: gpu_matern_2_inference Used 56 times
	MEDIAN 0.06745955441147089
	MEAN   0.06893463432788849
	STDEV  0.006044713486786571
Item: gpu_matern_3_maxmem Used 50 times
	MEDIAN 0.14453125
	MEAN   0.14453125
	STDEV  0.0
Item: gpu_matern_3_parameters Used 50 times
	MEDIAN 6.725266575813293e-05
	MEAN   6.417963653802872e-05
	STDEV  6.317127146974484e-06
Item: gpu_matern_3_datahandler Used 50 times
	MEDIAN 0.05485197249799967
	MEAN   0.06307151891291142
	STDEV  0.023327644057771452
Item: gpu_matern_3_netsetup Used 50 times
	MEDIAN 0.004010871052742004
	MEAN   0.004074917174875736
	STDEV  0.0003355980061336031
Item: gpu_matern_3_hyp_optim Used 50 times
	MEDIAN 28.77126190625131
	MEAN   28.715192536562682
	STDEV  0.49183578569362285
Item: gpu_matern_3_infsetup Used 50 times
	MEDIAN 0.00017777644097805023
	MEAN   0.0002236432209610939
	STDEV  7.057161675098089e-05
Item: gpu_matern_3_inference Used 50 times
	MEDIAN 0.06904334761202335
	MEAN   0.06841766603291034
	STDEV  0.005011623273750476

#######################################################
#Approximate GP hyperparameter                        #
#optimization runtime                                 #
#Varying inducing points and increasing snaps (elbo)  #                                     
#Kernel-rbf                                           #               
#######################################################

Item: cpu_20_1_maxmem Used 48 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_20_1_parameters Used 48 times
	MEDIAN 6.442982703447342e-05
	MEAN   6.580872771640618e-05
	STDEV  8.637292831413188e-06
Item: cpu_20_1_datahandler Used 48 times
	MEDIAN 0.038850242272019386
	MEAN   0.04490233251514534
	STDEV  0.017558992100940304
Item: cpu_20_1_netsetup Used 48 times
	MEDIAN 0.0019928328692913055
	MEAN   0.0020582092693075538
	STDEV  0.00017458555175144994
Item: cpu_20_1_hyp_optim Used 48 times
	MEDIAN 5.326894009485841
	MEAN   5.407451799178186
	STDEV  0.2932038448966913
Item: cpu_20_1_infsetup Used 48 times
	MEDIAN 0.0001525813713669777
	MEAN   0.00015356577932834625
	STDEV  3.94396044317421e-06
Item: cpu_20_1_inference Used 48 times
	MEDIAN 0.025243240408599377
	MEAN   0.02556542376987636
	STDEV  0.0009363352937717988
Item: cpu_20_2_maxmem Used 43 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_20_2_parameters Used 43 times
	MEDIAN 6.862916052341461e-05
	MEAN   6.592763197976489e-05
	STDEV  8.297839188299697e-06
Item: cpu_20_2_datahandler Used 43 times
	MEDIAN 0.050703633576631546
	MEAN   0.0638729313951592
	STDEV  0.03639122391857749
Item: cpu_20_2_netsetup Used 43 times
	MEDIAN 0.002100028097629547
	MEAN   0.0021930294501227004
	STDEV  0.0002356405171216713
Item: cpu_20_2_hyp_optim Used 43 times
	MEDIAN 8.552193023264408
	MEAN   8.65957535643044
	STDEV  0.2975960596455195
Item: cpu_20_2_infsetup Used 43 times
	MEDIAN 0.00015261955559253693
	MEAN   0.00015329391977121664
	STDEV  3.358785774276518e-06
Item: cpu_20_2_inference Used 43 times
	MEDIAN 0.02527051605284214
	MEAN   0.025771753775865533
	STDEV  0.0011455542282803339
Item: cpu_20_3_maxmem Used 62 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_20_3_parameters Used 62 times
	MEDIAN 6.909389048814774e-05
	MEAN   6.83692313971058e-05
	STDEV  1.3566396815836234e-05
Item: cpu_20_3_datahandler Used 62 times
	MEDIAN 0.062216298654675484
	MEAN   0.07746319025154075
	STDEV  0.03769992260453144
Item: cpu_20_3_netsetup Used 62 times
	MEDIAN 0.002114144153892994
	MEAN   0.002190840400515064
	STDEV  0.00019781046038357437
Item: cpu_20_3_hyp_optim Used 62 times
	MEDIAN 11.746164568699896
	MEAN   12.004587782967475
	STDEV  0.9019623500939119
Item: cpu_20_3_infsetup Used 62 times
	MEDIAN 0.00015230849385261536
	MEAN   0.00015360240133539322
	STDEV  4.791055957337577e-06
Item: cpu_20_3_inference Used 62 times
	MEDIAN 0.025250225327908993
	MEAN   0.026148639919777072
	STDEV  0.0037645561746333595
Item: cpu_200_1_maxmem Used 45 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_200_1_parameters Used 45 times
	MEDIAN 6.967782974243164e-05
	MEAN   6.699541376696693e-05
	STDEV  7.650838136588186e-06
Item: cpu_200_1_datahandler Used 45 times
	MEDIAN 0.0381693821400404
	MEAN   0.044806184247136116
	STDEV  0.022188927118194684
Item: cpu_200_1_netsetup Used 45 times
	MEDIAN 0.0020436998456716537
	MEAN   0.0020635322564178044
	STDEV  0.00014959071370811651
Item: cpu_200_1_hyp_optim Used 45 times
	MEDIAN 6.60569041967392
	MEAN   6.968173435413175
	STDEV  0.9850006053369634
Item: cpu_200_1_infsetup Used 45 times
	MEDIAN 0.00015584751963615417
	MEAN   0.000168440118432045
	STDEV  8.063684850579764e-05
Item: cpu_200_1_inference Used 45 times
	MEDIAN 0.03339063562452793
	MEAN   0.0349905407263173
	STDEV  0.0023696157277723734
Item: cpu_200_2_maxmem Used 49 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_200_2_parameters Used 49 times
	MEDIAN 6.977841258049011e-05
	MEAN   6.677886965323468e-05
	STDEV  8.298948622880722e-06
Item: cpu_200_2_datahandler Used 49 times
	MEDIAN 0.04817976988852024
	MEAN   0.057692970130212455
	STDEV  0.025344983802537645
Item: cpu_200_2_netsetup Used 49 times
	MEDIAN 0.0021532773971557617
	MEAN   0.0022171108166174013
	STDEV  0.0001916132382254506
Item: cpu_200_2_hyp_optim Used 49 times
	MEDIAN 10.657502831891179
	MEAN   11.19839176759884
	STDEV  1.4080070692609064
Item: cpu_200_2_infsetup Used 49 times
	MEDIAN 0.00015594810247421265
	MEAN   0.00015654863447559124
	STDEV  3.3188857836309467e-06
Item: cpu_200_2_inference Used 49 times
	MEDIAN 0.033212874084711075
	MEAN   0.03460370768241736
	STDEV  0.002300561698291232
Item: cpu_200_3_maxmem Used 52 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_200_3_parameters Used 52 times
	MEDIAN 6.973929703235626e-05
	MEAN   6.675190077378199e-05
	STDEV  7.773659822999232e-06
Item: cpu_200_3_datahandler Used 52 times
	MEDIAN 0.06516569014638662
	MEAN   0.07854702975600958
	STDEV  0.03588413075658078
Item: cpu_200_3_netsetup Used 52 times
	MEDIAN 0.002165556885302067
	MEAN   0.0022555975816570795
	STDEV  0.000204692577235597
Item: cpu_200_3_hyp_optim Used 52 times
	MEDIAN 14.73707139864564
	MEAN   15.783479728198682
	STDEV  2.5507356734184334
Item: cpu_200_3_infsetup Used 52 times
	MEDIAN 0.0001562274992465973
	MEAN   0.0001571311687047665
	STDEV  4.359279984168178e-06
Item: cpu_200_3_inference Used 52 times
	MEDIAN 0.03321565967053175
	MEAN   0.0351827427959786
	STDEV  0.004404329818014784
Item: cpu_2000_1_maxmem Used 51 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_2000_1_parameters Used 51 times
	MEDIAN 6.874091923236847e-05
	MEAN   6.727063480545493e-05
	STDEV  1.0810068126487433e-05
Item: cpu_2000_1_datahandler Used 51 times
	MEDIAN 0.038451870903372765
	MEAN   0.04423467022385083
	STDEV  0.02182758531427858
Item: cpu_2000_1_netsetup Used 51 times
	MEDIAN 0.003133673220872879
	MEAN   0.0035183270114894005
	STDEV  0.0009021747448914566
Item: cpu_2000_1_hyp_optim Used 51 times
	MEDIAN 77.19494673237205
	MEAN   81.52263078579277
	STDEV  10.129027165178288
Item: cpu_2000_1_infsetup Used 51 times
	MEDIAN 0.00018121860921382904
	MEAN   0.0001833350488952562
	STDEV  8.248113123552028e-06
Item: cpu_2000_1_inference Used 51 times
	MEDIAN 0.3739618882536888
	MEAN   0.39079848479698687
	STDEV  0.06575055994161183
Item: cpu_2000_2_maxmem Used 46 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_2000_2_parameters Used 46 times
	MEDIAN 6.996560841798782e-05
	MEAN   6.787110443996346e-05
	STDEV  8.409556958614693e-06
Item: cpu_2000_2_datahandler Used 46 times
	MEDIAN 0.05003715865314007
	MEAN   0.06793750385227411
	STDEV  0.03951070794318244
Item: cpu_2000_2_netsetup Used 46 times
	MEDIAN 0.0033754752948880196
	MEAN   0.003951676513837731
	STDEV  0.0011151035183051467
Item: cpu_2000_2_hyp_optim Used 46 times
	MEDIAN 140.62069028057158
	MEAN   143.70991287910905
	STDEV  9.484217944016613
Item: cpu_2000_2_infsetup Used 46 times
	MEDIAN 0.00017966702580451965
	MEAN   0.00018056340353644413
	STDEV  4.23906771007581e-06
Item: cpu_2000_2_inference Used 46 times
	MEDIAN 0.37244371976703405
	MEAN   0.38659370893045614
	STDEV  0.058301040205779746
Item: cpu_2000_3_maxmem Used 47 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_2000_3_parameters Used 47 times
	MEDIAN 6.912834942340851e-05
	MEAN   6.695495958023883e-05
	STDEV  8.69538441457039e-06
Item: cpu_2000_3_datahandler Used 47 times
	MEDIAN 0.06172817200422287
	MEAN   0.06848277306144541
	STDEV  0.026873555105301743
Item: cpu_2000_3_netsetup Used 47 times
	MEDIAN 0.003188975155353546
	MEAN   0.0037294243006630147
	STDEV  0.001108252153150564
Item: cpu_2000_3_hyp_optim Used 47 times
	MEDIAN 210.57883323170245
	MEAN   215.32807075664243
	STDEV  13.248686723372717
Item: cpu_2000_3_infsetup Used 47 times
	MEDIAN 0.0001794286072254181
	MEAN   0.00018317446588201727
	STDEV  1.0426724988881913e-05
Item: cpu_2000_3_inference Used 47 times
	MEDIAN 0.36519474908709526
	MEAN   0.4036603571569666
	STDEV  0.08599754710245086
Item: gpu_20_1_maxmem Used 49 times
	MEDIAN 0.041015625
	MEAN   0.041015625
	STDEV  0.0
Item: gpu_20_1_parameters Used 49 times
	MEDIAN 6.950460374355316e-05
	MEAN   6.943123833257325e-05
	STDEV  1.0790700997831668e-05
Item: gpu_20_1_datahandler Used 49 times
	MEDIAN 0.03722467087209225
	MEAN   0.044765223653949034
	STDEV  0.026730673518703965
Item: gpu_20_1_netsetup Used 49 times
	MEDIAN 0.003460424020886421
	MEAN   0.0035239190091283954
	STDEV  0.000236323281131525
Item: gpu_20_1_hyp_optim Used 49 times
	MEDIAN 9.09151977300644
	MEAN   9.06590273831876
	STDEV  0.13472423229296615
Item: gpu_20_1_infsetup Used 49 times
	MEDIAN 0.00018517673015594482
	MEAN   0.0002313434165351245
	STDEV  7.697180406057351e-05
Item: gpu_20_1_inference Used 49 times
	MEDIAN 0.04219238460063934
	MEAN   0.04319193978242728
	STDEV  0.006528104665308592
Item: gpu_20_2_maxmem Used 49 times
	MEDIAN 0.05078125
	MEAN   0.05078125
	STDEV  0.0
Item: gpu_20_2_parameters Used 49 times
	MEDIAN 6.2551349401474e-05
	MEAN   6.719807885131057e-05
	STDEV  1.0560765287771993e-05
Item: gpu_20_2_datahandler Used 49 times
	MEDIAN 0.047400008887052536
	MEAN   0.056443427708380074
	STDEV  0.028490592161025424
Item: gpu_20_2_netsetup Used 49 times
	MEDIAN 0.0036260560154914856
	MEAN   0.003649310646008472
	STDEV  0.00019178570544008613
Item: gpu_20_2_hyp_optim Used 49 times
	MEDIAN 14.926039710640907
	MEAN   14.908247146375325
	STDEV  0.1796370584163435
Item: gpu_20_2_infsetup Used 49 times
	MEDIAN 0.00018230080604553223
	MEAN   0.0002279831286595792
	STDEV  6.870890449317106e-05
Item: gpu_20_2_inference Used 49 times
	MEDIAN 0.04217744991183281
	MEAN   0.04309806261895871
	STDEV  0.006290005840422598
Item: gpu_20_3_maxmem Used 60 times
	MEDIAN 0.04296875
	MEAN   0.04296875
	STDEV  0.0
Item: gpu_20_3_parameters Used 60 times
	MEDIAN 6.876606494188309e-05
	MEAN   6.73043541610241e-05
	STDEV  9.26279670139972e-06
Item: gpu_20_3_datahandler Used 60 times
	MEDIAN 0.06574405543506145
	MEAN   0.07522635562345385
	STDEV  0.032143741414472814
Item: gpu_20_3_netsetup Used 60 times
	MEDIAN 0.0035961586982011795
	MEAN   0.003686796190838019
	STDEV  0.00028852173699484533
Item: gpu_20_3_hyp_optim Used 60 times
	MEDIAN 20.78268028702587
	MEAN   20.78031648155302
	STDEV  0.19458407029531294
Item: gpu_20_3_infsetup Used 60 times
	MEDIAN 0.0001777689903974533
	MEAN   0.0002207765355706215
	STDEV  7.044047353564477e-05
Item: gpu_20_3_inference Used 60 times
	MEDIAN 0.043872895650565624
	MEAN   0.04382629515603185
	STDEV  0.006558782354549646
Item: gpu_200_1_maxmem Used 49 times
	MEDIAN 0.0703125
	MEAN   0.0703125
	STDEV  0.0
Item: gpu_200_1_parameters Used 49 times
	MEDIAN 6.197765469551086e-05
	MEAN   6.597257238261553e-05
	STDEV  6.419993538869495e-06
Item: gpu_200_1_datahandler Used 49 times
	MEDIAN 0.04212096706032753
	MEAN   0.05069076452328234
	STDEV  0.026642224641738616
Item: gpu_200_1_netsetup Used 49 times
	MEDIAN 0.0036639608442783356
	MEAN   0.0037432051054677186
	STDEV  0.00025782544021349596
Item: gpu_200_1_hyp_optim Used 49 times
	MEDIAN 9.681331366300583
	MEAN   9.673509428543705
	STDEV  0.15257386088080366
Item: gpu_200_1_infsetup Used 49 times
	MEDIAN 0.00017925724387168884
	MEAN   0.00023097050737361517
	STDEV  7.598300015385576e-05
Item: gpu_200_1_inference Used 49 times
	MEDIAN 0.04939937964081764
	MEAN   0.04945421355719469
	STDEV  0.006841830033472039
Item: gpu_200_2_maxmem Used 52 times
	MEDIAN 0.076171875
	MEAN   0.076171875
	STDEV  0.0
Item: gpu_200_2_parameters Used 52 times
	MEDIAN 6.663333624601364e-05
	MEAN   6.682705134153366e-05
	STDEV  7.214009904980578e-06
Item: gpu_200_2_datahandler Used 52 times
	MEDIAN 0.048936755396425724
	MEAN   0.057664128951728344
	STDEV  0.028575112528461264
Item: gpu_200_2_netsetup Used 52 times
	MEDIAN 0.003760930150747299
	MEAN   0.003785848689193909
	STDEV  0.0002545491426748265
Item: gpu_200_2_hyp_optim Used 52 times
	MEDIAN 16.03267173282802
	MEAN   16.03860540713112
	STDEV  0.14705199756106405
Item: gpu_200_2_infsetup Used 52 times
	MEDIAN 0.00017757993191480637
	MEAN   0.00022943400276394992
	STDEV  7.599655273337353e-05
Item: gpu_200_2_inference Used 52 times
	MEDIAN 0.04802513960748911
	MEAN   0.04898557854959598
	STDEV  0.00619097185746256
Item: gpu_200_3_maxmem Used 35 times
	MEDIAN 0.0703125
	MEAN   0.0703125
	STDEV  0.0
Item: gpu_200_3_parameters Used 35 times
	MEDIAN 6.342679262161255e-05
	MEAN   6.652799035821642e-05
	STDEV  6.560961179575533e-06
Item: gpu_200_3_datahandler Used 35 times
	MEDIAN 0.0678025484085083
	MEAN   0.08117843286267348
	STDEV  0.03878683928585753
Item: gpu_200_3_netsetup Used 35 times
	MEDIAN 0.0037456024438142776
	MEAN   0.0038716237459863936
	STDEV  0.0003603708501100198
Item: gpu_200_3_hyp_optim Used 35 times
	MEDIAN 22.38410857319832
	MEAN   22.37514029267643
	STDEV  0.1777138520621961
Item: gpu_200_3_infsetup Used 35 times
	MEDIAN 0.00018137134611606598
	MEAN   0.00022236683538981846
	STDEV  7.004473384464638e-05
Item: gpu_200_3_inference Used 35 times
	MEDIAN 0.047776851803064346
	MEAN   0.04863071729029928
	STDEV  0.006302882862591623
Item: gpu_2000_1_maxmem Used 57 times
	MEDIAN 0.474609375
	MEAN   0.474609375
	STDEV  0.0
Item: gpu_2000_1_parameters Used 57 times
	MEDIAN 6.507523357868195e-05
	MEAN   6.756251841260676e-05
	STDEV  1.0136719606255966e-05
Item: gpu_2000_1_datahandler Used 57 times
	MEDIAN 0.039437150582671165
	MEAN   0.04557502197853306
	STDEV  0.01971140432169197
Item: gpu_2000_1_netsetup Used 57 times
	MEDIAN 0.007368946447968483
	MEAN   0.036117490381002426
	STDEV  0.21466150204079698
Item: gpu_2000_1_hyp_optim Used 57 times
	MEDIAN 38.384131437167525
	MEAN   38.381650466112454
	STDEV  0.09868191803045802
Item: gpu_2000_1_infsetup Used 57 times
	MEDIAN 0.00019872188568115234
	MEAN   0.00023863461326088822
	STDEV  7.989293673628813e-05
Item: gpu_2000_1_inference Used 57 times
	MEDIAN 0.18650968000292778
	MEAN   0.18675834924113333
	STDEV  0.002828163246973694
Item: gpu_2000_2_maxmem Used 56 times
	MEDIAN 0.484375
	MEAN   0.484375
	STDEV  0.0
Item: gpu_2000_2_parameters Used 56 times
	MEDIAN 6.886105984449387e-05
	MEAN   6.887240202299186e-05
	STDEV  1.15179474263583e-05
Item: gpu_2000_2_datahandler Used 56 times
	MEDIAN 0.0501094926148653
	MEAN   0.05730035478648331
	STDEV  0.02332358786110971
Item: gpu_2000_2_netsetup Used 56 times
	MEDIAN 0.007433492690324783
	MEAN   0.007878974712054645
	STDEV  0.001045075838325086
Item: gpu_2000_2_hyp_optim Used 56 times
	MEDIAN 69.4403953133151
	MEAN   69.43080821806299
	STDEV  0.09867145896234325
Item: gpu_2000_2_infsetup Used 56 times
	MEDIAN 0.00018217135220766068
	MEAN   0.00022355590148695877
	STDEV  6.788204141126874e-05
Item: gpu_2000_2_inference Used 56 times
	MEDIAN 0.18776772916316986
	MEAN   0.18757237909760857
	STDEV  0.0034724951311822733
Item: gpu_2000_3_maxmem Used 50 times
	MEDIAN 0.4765625
	MEAN   0.4765625
	STDEV  0.0
Item: gpu_2000_3_parameters Used 50 times
	MEDIAN 7.110461592674255e-05
	MEAN   6.948761641979217e-05
	STDEV  1.1137868819489797e-05
Item: gpu_2000_3_datahandler Used 50 times
	MEDIAN 0.05807047709822655
	MEAN   0.07376037720590829
	STDEV  0.03732755119623727
Item: gpu_2000_3_netsetup Used 50 times
	MEDIAN 0.0074284859001636505
	MEAN   0.007864997610449792
	STDEV  0.0010794946938842871
Item: gpu_2000_3_hyp_optim Used 50 times
	MEDIAN 100.44830957241356
	MEAN   100.47161917310208
	STDEV  0.09763445333060024
Item: gpu_2000_3_infsetup Used 50 times
	MEDIAN 0.00018069520592689514
	MEAN   0.00021429739892482756
	STDEV  6.187374306176958e-05
Item: gpu_2000_3_inference Used 50 times
	MEDIAN 0.186808617785573
	MEAN   0.1870980028063059
	STDEV  0.0032756065175374776

#######################################################
#Approximate GP hyperparameter                        #
#optimization runtime                                 #
#Varying inducing points and increasing snaps (pll)   #                                     
#Kernel-rbf                                           #               
#######################################################

Item: cpu_20_1_maxmem Used 48 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_20_1_parameters Used 48 times
	MEDIAN 6.980542093515396e-05
	MEAN   6.843742448836565e-05
	STDEV  1.0389505039849137e-05
Item: cpu_20_1_datahandler Used 48 times
	MEDIAN 0.031645579263567924
	MEAN   0.045640279965785645
	STDEV  0.03128502132500727
Item: cpu_20_1_netsetup Used 48 times
	MEDIAN 0.0019629457965493202
	MEAN   0.0020370984760423503
	STDEV  0.00020980280079602114
Item: cpu_20_1_hyp_optim Used 48 times
	MEDIAN 5.514986730180681
	MEAN   5.637714252457954
	STDEV  0.4970932045020504
Item: cpu_20_1_infsetup Used 48 times
	MEDIAN 0.00015086960047483444
	MEAN   0.00015327346045523882
	STDEV  5.7621954934251116e-06
Item: cpu_20_1_inference Used 48 times
	MEDIAN 0.02551018726080656
	MEAN   0.025925587125432987
	STDEV  0.0010353150210988568
Item: cpu_20_2_maxmem Used 43 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_20_2_parameters Used 43 times
	MEDIAN 6.96573406457901e-05
	MEAN   6.87381902406382e-05
	STDEV  9.79252931553285e-06
Item: cpu_20_2_datahandler Used 43 times
	MEDIAN 0.0422406941652298
	MEAN   0.05105044562802758
	STDEV  0.028026436837948285
cpu_20_2_netsetup Used 43 times
	MEDIAN 0.002074252814054489
	MEAN   0.002099685024383456
	STDEV  0.00016112958800516567
Item: cpu_20_2_hyp_optim Used 43 times
	MEDIAN 8.761236250400543
	MEAN   8.92972736229557
	STDEV  0.4522064766517942
Item: cpu_20_2_infsetup Used 43 times
	MEDIAN 0.0001507773995399475
	MEAN   0.00015255947445714198
	STDEV  4.6244848036338165e-06
Item: cpu_20_2_inference Used 43 times
	MEDIAN 0.025573499500751495
	MEAN   0.02613923586038656
	STDEV  0.001116107374468688
Item: cpu_20_3_maxmem Used 62 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_20_3_parameters Used 62 times
	MEDIAN 7.013976573944092e-05
	MEAN   6.90027410464902e-05
	STDEV  9.771876814179854e-06
Item: cpu_20_3_datahandler Used 62 times
	MEDIAN 0.054197683930397034
	MEAN   0.06908833695154998
	STDEV  0.043284341248629024
Item: cpu_20_3_netsetup Used 62 times
	MEDIAN 0.002083146944642067
	MEAN   0.0021250922112695633
	STDEV  0.00019903717209884806
Item: cpu_20_3_hyp_optim Used 62 times
	MEDIAN 11.997667074203491
	MEAN   12.47993982409037
	STDEV  2.2339743910970147
Item: cpu_20_3_infsetup Used 62 times
	MEDIAN 0.00015136506408452988
	MEAN   0.0001536069978629389
	STDEV  5.530246917608663e-06
Item: cpu_20_3_inference Used 62 times
	MEDIAN 0.02556406892836094
	MEAN   0.027012753540710095
	STDEV  0.005363068649551703
Item: cpu_200_1_maxmem Used 45 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_200_1_parameters Used 45 times
	MEDIAN 7.047317922115326e-05
	MEAN   6.959401071071625e-05
	STDEV  1.1135324718172396e-05
Item: cpu_200_1_datahandler Used 45 times
	MEDIAN 0.035040441900491714
	MEAN   0.041344327852129936
	STDEV  0.02178229885491523
Item: cpu_200_1_netsetup Used 45 times
	MEDIAN 0.0020387936383485794
	MEAN   0.002066600653860304
	STDEV  0.00016094235511289514
Item: cpu_200_1_hyp_optim Used 45 times
	MEDIAN 6.71168558858335
	MEAN   6.978257257160213
	STDEV  0.7517020089993153
Item: cpu_200_1_infsetup Used 45 times
	MEDIAN 0.00015406683087348938
	MEAN   0.0001548057215081321
	STDEV  3.9024475849805126e-06
Item: cpu_200_1_inference Used 45 times
	MEDIAN 0.0334717221558094
	MEAN   0.034750528219673366
	STDEV  0.0022073268830470915
Item: cpu_200_2_maxmem Used 49 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_200_2_parameters Used 49 times
	MEDIAN 7.010623812675476e-05
	MEAN   6.89890691820456e-05
	STDEV  1.02088766194771e-05
Item: cpu_200_2_datahandler Used 49 times
	MEDIAN 0.0451731625944376
	MEAN   0.0477488316519528
	STDEV  0.015480941301025472
Item: cpu_200_2_netsetup Used 49 times
	MEDIAN 0.0021179616451263428
	MEAN   0.0021541267253306446
	STDEV  0.00012203141267080967
Item: cpu_200_2_hyp_optim Used 49 times
	MEDIAN 10.982320666313171
	MEAN   11.50236425776871
	STDEV  1.1983289985003232
Item: cpu_200_2_infsetup Used 49 times
	MEDIAN 0.00015440955758094788
	MEAN   0.00015459707653035922
	STDEV  2.6772939782477056e-06
Item: cpu_200_2_inference Used 49 times
	MEDIAN 0.033359112218022346
	MEAN   0.03539628600131492
	STDEV  0.0052887180394031695
Item: cpu_200_3_maxmem Used 52 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_200_3_parameters Used 52 times
	MEDIAN 7.045827805995941e-05
	MEAN   6.995636683243972e-05
	STDEV  1.184549545659134e-05
Item: cpu_200_3_datahandler Used 52 times
	MEDIAN 0.053460581228137016
	MEAN   0.06498528440267994
	STDEV  0.03545714908558208
Item: cpu_200_3_netsetup Used 52 times
	MEDIAN 0.0020807748660445213
	MEAN   0.0021331911333478414
	STDEV  0.00017534959879353759
Item: cpu_200_3_hyp_optim Used 52 times
	MEDIAN 15.13761326763779
	MEAN   16.32952825588962
	STDEV  3.038865038026173
Item: cpu_200_3_infsetup Used 52 times
	MEDIAN 0.00015419069677591324
	MEAN   0.00015546496097858137
	STDEV  3.6034415437863313e-06
Item: cpu_200_3_inference Used 52 times
	MEDIAN 0.03366821072995663
	MEAN   0.036510887913979016
	STDEV  0.00702387713488128
Item: cpu_2000_1_maxmem Used 51 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_2000_1_parameters Used 51 times
	MEDIAN 7.026456296443939e-05
	MEAN   6.960295871192334e-05
	STDEV  1.2424683424150437e-05
Item: cpu_2000_1_datahandler Used 51 times
	MEDIAN 0.03657687455415726
	MEAN   0.04450200129227311
	STDEV  0.027299693216960273
Item: cpu_2000_1_netsetup Used 51 times
	MEDIAN 0.0030356310307979584
	MEAN   0.00311068631708622
	STDEV  0.00040205643936193055
Item: cpu_2000_1_hyp_optim Used 51 times
	MEDIAN 74.43146525137126
	MEAN   78.98413748158983
	STDEV  11.62319261763861
Item: cpu_2000_1_infsetup Used 51 times
	MEDIAN 0.000178411602973938
	MEAN   0.00018053195055793314
	STDEV  9.016039179218817e-06
Item: cpu_2000_1_inference Used 51 times
	MEDIAN 0.37736495956778526
	MEAN   0.3988991764684518
	STDEV  0.07651745962504486
Item: cpu_2000_2_maxmem Used 46 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_2000_2_parameters Used 46 times
	MEDIAN 7.073488086462021e-05
	MEAN   6.87997140314268e-05
	STDEV  9.19513964932893e-06
Item: cpu_2000_2_datahandler Used 46 times
	MEDIAN 0.04624056536704302
	MEAN   0.05408064899561198
	STDEV  0.026750785133153918
Item: cpu_2000_2_netsetup Used 46 times
	MEDIAN 0.00314977765083313
	MEAN   0.003294500036408072
	STDEV  0.0005503403429995774
Item: cpu_2000_2_hyp_optim Used 46 times
	MEDIAN 140.32795546669513
	MEAN   146.26007429660177
	STDEV  11.98173384608714
Item: cpu_2000_2_infsetup Used 46 times
	MEDIAN 0.00017742067575454712
	MEAN   0.00018001720309257507
	STDEV  1.0922939714535597e-05
Item: cpu_2000_2_inference Used 46 times
	MEDIAN 0.3703207587823272
	MEAN   0.3881432145186093
	STDEV  0.06128813495967652
Item: cpu_2000_3_maxmem Used 47 times
	MEDIAN 0.0
	MEAN   0.0
	STDEV  0.0
Item: cpu_2000_3_parameters Used 47 times
	MEDIAN 6.96089118719101e-05
	MEAN   6.713908403477771e-05
	STDEV  8.12631123560192e-06
Item: cpu_2000_3_datahandler Used 47 times
	MEDIAN 0.05714903585612774
	MEAN   0.06782107598128471
	STDEV  0.039071025737154014
Item: cpu_2000_3_netsetup Used 47 times
	MEDIAN 0.003168463706970215
	MEAN   0.00343254398792348
	STDEV  0.0007992559310183508
Item: cpu_2000_3_hyp_optim Used 47 times
	MEDIAN 206.06347423791885
	MEAN   210.804982876524
	STDEV  12.18013879336698
Item: cpu_2000_3_infsetup Used 47 times
	MEDIAN 0.00017888471484184265
	MEAN   0.00018067225972388654
	STDEV  8.856908009954031e-06
Item: cpu_2000_3_inference Used 47 times
	MEDIAN 0.37671833485364914
	MEAN   0.3982088750109394
	STDEV  0.07225665307802981
Item: gpu_20_1_maxmem Used 49 times
	MEDIAN 0.041015625
	MEAN   0.041015625
	STDEV  0.0
Item: gpu_20_1_parameters Used 49 times
	MEDIAN 7.05718994140625e-05
	MEAN   6.890163889953069e-05
	STDEV  8.874919198022375e-06
Item: gpu_20_1_datahandler Used 49 times
	MEDIAN 0.03444431349635124
	MEAN   0.04200868973774569
	STDEV  0.021825437186420035
Item: gpu_20_1_netsetup Used 49 times
	MEDIAN 0.0034290626645088196
	MEAN   0.0035036550264577475
	STDEV  0.000163913937286745
Item: gpu_20_1_hyp_optim Used 49 times
	MEDIAN 9.817072419449687
	MEAN   9.811551277582742
	STDEV  0.1494147523776511
Item: gpu_20_1_infsetup Used 49 times
	MEDIAN 0.0001825876533985138
	MEAN   0.00023347177371686818
	STDEV  7.66055297783514e-05
Item: gpu_20_1_inference Used 49 times
	MEDIAN 0.04473378509283066
	MEAN   0.04501344864161647
	STDEV  0.0074759527164457995
Item: gpu_20_2_maxmem Used 49 times
	MEDIAN 0.048828125
	MEAN   0.048828125
	STDEV  0.0
Item: gpu_20_2_parameters Used 49 times
	MEDIAN 6.411969661712646e-05
	MEAN   6.787094990817869e-05
	STDEV  8.779324827383075e-06
Item: gpu_20_2_datahandler Used 49 times
	MEDIAN 0.04362390749156475
	MEAN   0.04613480964029322
	STDEV  0.01329882783541244
Item: gpu_20_2_netsetup Used 49 times
	MEDIAN 0.0035397112369537354
	MEAN   0.0035903088900507713
	STDEV  0.00017176294961226203
Item: gpu_20_2_hyp_optim Used 49 times
	MEDIAN 16.091349167749286
	MEAN   16.089865093708646
	STDEV  0.15335783622840518
Item: gpu_20_2_infsetup Used 49 times
	MEDIAN 0.00017589330673217773
	MEAN   0.00020871851213124333
	STDEV  5.526570073171316e-05
Item: gpu_20_2_inference Used 49 times
	MEDIAN 0.044625867158174515
	MEAN   0.04393218423486972
	STDEV  0.00671882867809698
Item: gpu_20_3_maxmem Used 60 times
	MEDIAN 0.04296875
	MEAN   0.04296875
	STDEV  0.0
Item: gpu_20_3_parameters Used 60 times
	MEDIAN 7.078703492879868e-05
	MEAN   6.853953624765078e-05
	STDEV  9.156078281886133e-06
Item: gpu_20_3_datahandler Used 60 times
	MEDIAN 0.05863854940980673
	MEAN   0.07377202523251375
	STDEV  0.04192668419255952
Item: gpu_20_3_netsetup Used 60 times
	MEDIAN 0.003574092872440815
	MEAN   0.003675189396987359
	STDEV  0.0002818605479171471
Item: gpu_20_3_hyp_optim Used 60 times
	MEDIAN 22.402929287403822
	MEAN   22.427524971527358
	STDEV  0.1808611598990693
Item: gpu_20_3_infsetup Used 60 times
	MEDIAN 0.00018510781228542328
	MEAN   0.00023051857327421505
	STDEV  7.507838036140583e-05
Item: gpu_20_3_inference Used 60 times
	MEDIAN 0.04549983609467745
	MEAN   0.04550052583217621
	STDEV  0.0070495332397458
Item: gpu_200_1_maxmem Used 49 times
	MEDIAN 0.05078125
	MEAN   0.05078125
	STDEV  0.0
Item: gpu_200_1_parameters Used 49 times
	MEDIAN 6.928853690624237e-05
	MEAN   6.91448091244211e-05
	STDEV  9.824386691024376e-06
Item: gpu_200_1_datahandler Used 49 times
	MEDIAN 0.03584986552596092
	MEAN   0.04134238100781733
	STDEV  0.022811759294019043
Item: gpu_200_1_netsetup Used 49 times
	MEDIAN 0.0035576224327087402
	MEAN   0.0035840745407099625
	STDEV  0.0001979501514475592
Item: gpu_200_1_hyp_optim Used 49 times
	MEDIAN 10.435546398162842
	MEAN   10.423228931784326
	STDEV  0.13306359225767017
Item: gpu_200_1_infsetup Used 49 times
	MEDIAN 0.0001796036958694458
	MEAN   0.00022235201025495724
	STDEV  7.383332820760013e-05
Item: gpu_200_1_inference Used 49 times
	MEDIAN 0.04934113845229149
	MEAN   0.050021247786222675
	STDEV  0.0065835633538219454
Item: gpu_200_2_maxmem Used 52 times
	MEDIAN 0.056640625
	MEAN   0.056640625
	STDEV  0.0
Item: gpu_200_2_parameters Used 52 times
	MEDIAN 6.477441638708115e-05
	MEAN   6.93586368400317e-05
	STDEV  1.1826731189156375e-05
Item: gpu_200_2_datahandler Used 52 times
	MEDIAN 0.0442368583753705
	MEAN   0.06004422552023943
	STDEV  0.03906871749523489
Item: gpu_200_2_netsetup Used 52 times
	MEDIAN 0.0037339264526963234
	MEAN   0.003797892373628341
	STDEV  0.00027838467717023634
Item: gpu_200_2_hyp_optim Used 52 times
	MEDIAN 17.21462611760944
	MEAN   17.21567977642497
	STDEV  0.15986078337758783
Item: gpu_200_2_infsetup Used 52 times
	MEDIAN 0.0001720832660794258
	MEAN   0.0002064641135243269
	STDEV  6.271506229476845e-05
Item: gpu_200_2_inference Used 52 times
	MEDIAN 0.048547602258622646
	MEAN   0.04885107504490476
	STDEV  0.006010531417347484
Item: gpu_200_3_maxmem Used 35 times
	MEDIAN 0.05078125
	MEAN   0.05078125
	STDEV  0.0
Item: gpu_200_3_parameters Used 35 times
	MEDIAN 6.660632789134979e-05
	MEAN   6.908806306975229e-05
	STDEV  9.69415876141507e-06
Item: gpu_200_3_datahandler Used 35 times
	MEDIAN 0.05850803479552269
	MEAN   0.07576489996697222
	STDEV  0.04812096396066417
Item: gpu_200_3_netsetup Used 35 times
	MEDIAN 0.0036451909691095352
	MEAN   0.003721104509064129
	STDEV  0.0002969753604858973
Item: gpu_200_3_hyp_optim Used 35 times
	MEDIAN 24.027252081781626
	MEAN   24.03153451276677
	STDEV  0.2016513615902114
Item: gpu_200_3_infsetup Used 35 times
	MEDIAN 0.00017578154802322388
	MEAN   0.00022256512727056232
	STDEV  7.294888627079934e-05
Item: gpu_200_3_inference Used 35 times
	MEDIAN 0.049543170258402824
	MEAN   0.049030662913407595
	STDEV  0.005956240447446749
Item: gpu_2000_1_maxmem Used 57 times
	MEDIAN 0.474609375
	MEAN   0.474609375
	STDEV  0.0
Item: gpu_2000_1_parameters Used 57 times
	MEDIAN 6.487593054771423e-05
	MEAN   6.689843639992832e-05
	STDEV  5.9701780643640675e-06
Item: gpu_2000_1_datahandler Used 57 times
	MEDIAN 0.03384114429354668
	MEAN   0.03928332200698685
	STDEV  0.01828769572856087
Item: gpu_2000_1_netsetup Used 57 times
	MEDIAN 0.0071285925805568695
	MEAN   0.03792776771935455
	STDEV  0.23077722288430152
Item: gpu_2000_1_hyp_optim Used 57 times
	MEDIAN 39.12788512557745
	MEAN   39.13154522858952
	STDEV  0.08555619446596165
Item: gpu_2000_1_infsetup Used 57 times
	MEDIAN 0.00017528794705867767
	MEAN   0.00021561042389325928
	STDEV  7.280380160130876e-05
Item: gpu_2000_1_inference Used 57 times
	MEDIAN 0.18767139501869678
	MEAN   0.18815506929368303
	STDEV  0.0029338090336973022
Item: gpu_2000_2_maxmem Used 56 times
	MEDIAN 0.482421875
	MEAN   0.482421875
	STDEV  0.0
Item: gpu_2000_2_parameters Used 56 times
	MEDIAN 7.0999376475811e-05
	MEAN   7.048239266233785e-05
	STDEV  1.0780412312741632e-05
Item: gpu_2000_2_datahandler Used 56 times
	MEDIAN 0.04356356617063284
	MEAN   0.049918639906016846
	STDEV  0.023449990445855603
Item: gpu_2000_2_netsetup Used 56 times
	MEDIAN 0.007423333823680878
	MEAN   0.007599289163148829
	STDEV  0.0007076713368168272
Item: gpu_2000_2_hyp_optim Used 56 times
	MEDIAN 70.73778057377785
	MEAN   70.74519842068132
	STDEV  0.08080605823461967
Item: gpu_2000_2_infsetup Used 56 times
	MEDIAN 0.00018686987459659576
	MEAN   0.00023465287605566637
	STDEV  7.39850421953725e-05
Item: gpu_2000_2_inference Used 56 times
	MEDIAN 0.18927343282848597
	MEAN   0.18885972051482117
	STDEV  0.0023451057584033715
Item: gpu_2000_3_maxmem Used 50 times
	MEDIAN 0.4765625
	MEAN   0.4765625
	STDEV  0.0
Item: gpu_2000_3_parameters Used 50 times
	MEDIAN 7.146783173084259e-05
	MEAN   7.119596004486084e-05
	STDEV  1.311136335091359e-05
Item: gpu_2000_3_datahandler Used 50 times
	MEDIAN 0.055118488147854805
	MEAN   0.06068697161972523
	STDEV  0.02517165223413211
Item: gpu_2000_3_netsetup Used 50 times
	MEDIAN 0.007258727215230465
	MEAN   0.007456626445055008
	STDEV  0.0007419734655389258
Item: gpu_2000_3_hyp_optim Used 50 times
	MEDIAN 102.39513633027673
	MEAN   102.38829689268023
	STDEV  0.10903854473652357
Item: gpu_2000_3_infsetup Used 50 times
	MEDIAN 0.0001956271007657051
	MEAN   0.000240730419754982
	STDEV  8.157450064498714e-05
Item: gpu_2000_3_inference Used 50 times
	MEDIAN 0.18809398543089628
	MEAN   0.1885117681697011
	STDEV  0.0032042311812485492