#################################################################################
## NN Model Training and Inference
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   10240 B  |    4762 KB |    1086 MB |    1086 MB |
|       from large pool |       0 B  |    4687 KB |     879 MB |     879 MB |
|       from small pool |   10240 B  |    2678 KB |     206 MB |     206 MB |
|---------------------------------------------------------------------------|
| Active memory         |   10240 B  |    4762 KB |    1086 MB |    1086 MB |
|       from large pool |       0 B  |    4687 KB |     879 MB |     879 MB |
|       from small pool |   10240 B  |    2678 KB |     206 MB |     206 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   24576 KB |   24576 KB |   24576 KB |       0 B  |
|       from large pool |   20480 KB |   20480 KB |   20480 KB |       0 B  |
|       from small pool |    4096 KB |    4096 KB |    4096 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    2038 KB |   20915 KB |    3940 MB |    3938 MB |
|       from large pool |       0 KB |   18917 KB |    3726 MB |    3726 MB |
|       from small pool |    2038 KB |    3172 KB |     214 MB |     212 MB |
|---------------------------------------------------------------------------|
| Allocations           |      16    |      26    |    4354    |    4338    |
|       from large pool |       0    |       3    |     576    |     576    |
|       from small pool |      16    |      26    |    3778    |    3762    |
|---------------------------------------------------------------------------|
| Active allocs         |      16    |      26    |    4354    |    4338    |
|       from large pool |       0    |       3    |     576    |     576    |
|       from small pool |      16    |      26    |    3778    |    3762    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       3    |       3    |       3    |       0    |
|       from large pool |       1    |       1    |       1    |       0    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       2    |       5    |    1889    |    1887    |
|       from large pool |       0    |       2    |     456    |     456    |
|       from small pool |       2    |       5    |    1433    |    1431    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|


#################################################################################
## GP Linear Kernel
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  778752 B  |    5233 KB |   23193 KB |   22433 KB |
|       from large pool |       0 B  |    4538 KB |   12459 KB |   12459 KB |
|       from small pool |  778752 B  |    1793 KB |   10734 KB |    9974 KB |
|---------------------------------------------------------------------------|
| Active memory         |  778752 B  |    5233 KB |   23193 KB |   22433 KB |
|       from large pool |       0 B  |    4538 KB |   12459 KB |   12459 KB |
|       from small pool |  778752 B  |    1793 KB |   10734 KB |    9974 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   22528 KB |   22528 KB |   22528 KB |       0 B  |
|       from large pool |   20480 KB |   20480 KB |   20480 KB |       0 B  |
|       from small pool |    2048 KB |    2048 KB |    2048 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1287 KB |   18486 KB |   61002 KB |   59715 KB |
|       from large pool |       0 KB |   17062 KB |   48981 KB |   48981 KB |
|       from small pool |    1287 KB |    2047 KB |   12021 KB |   10734 KB |
|---------------------------------------------------------------------------|
| Allocations           |      22    |      46    |     436    |     414    |
|       from large pool |       0    |       1    |       3    |       3    |
|       from small pool |      22    |      46    |     433    |     411    |
|---------------------------------------------------------------------------|
| Active allocs         |      22    |      46    |     436    |     414    |
|       from large pool |       0    |       1    |       3    |       3    |
|       from small pool |      22    |      46    |     433    |     411    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       2    |       2    |       2    |       0    |
|       from large pool |       1    |       1    |       1    |       0    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       4    |       8    |     186    |     182    |
|       from large pool |       0    |       1    |       3    |       3    |
|       from small pool |       4    |       8    |     183    |     179    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|


#################################################################################
## GP RBF Kernel
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  605131 KB |     876 MB |    2041 MB |    1450 MB |
|       from large pool |  604851 KB |     876 MB |    1944 MB |    1353 MB |
|       from small pool |     280 KB |       2 MB |      96 MB |      96 MB |
|---------------------------------------------------------------------------|
| Active memory         |  605131 KB |     876 MB |    2041 MB |    1450 MB |
|       from large pool |  604851 KB |     876 MB |    1944 MB |    1353 MB |
|       from small pool |     280 KB |       2 MB |      96 MB |      96 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |     902 MB |     902 MB |     902 MB |       0 B  |
|       from large pool |     896 MB |     896 MB |     896 MB |       0 B  |
|       from small pool |       6 MB |       6 MB |       6 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   15413 KB |   19672 KB |  636430 KB |  621017 KB |
|       from large pool |   13645 KB |   17062 KB |  528964 KB |  515319 KB |
|       from small pool |    1768 KB |    3637 KB |  107465 KB |  105697 KB |
|---------------------------------------------------------------------------|
| Allocations           |      19    |      44    |    2871    |    2852    |
|       from large pool |       4    |       6    |     224    |     220    |
|       from small pool |      15    |      42    |    2647    |    2632    |
|---------------------------------------------------------------------------|
| Active allocs         |      19    |      44    |    2871    |    2852    |
|       from large pool |       4    |       6    |     224    |     220    |
|       from small pool |      15    |      42    |    2647    |    2632    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |       7    |       7    |       0    |
|       from large pool |       4    |       4    |       4    |       0    |
|       from small pool |       3    |       3    |       3    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       5    |      10    |     947    |     942    |
|       from large pool |       2    |       2    |       6    |       4    |
|       from small pool |       3    |      10    |     941    |     938    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

