#################################################################################
## NN Model Training and Inference
#################################################################################

Model Hidden Layers : 400, 400
Batch Size : 3000
Epochs : 20

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    2540 KB |   26678 KB |   11265 MB |   11263 MB |
|       from large pool |       0 KB |   23462 KB |   10907 MB |   10907 MB |
|       from small pool |    2540 KB |    3840 KB |     358 MB |     355 MB |
|---------------------------------------------------------------------------|
| Active memory         |    2540 KB |   26678 KB |   11265 MB |   11263 MB |
|       from large pool |       0 KB |   23462 KB |   10907 MB |   10907 MB |
|       from small pool |    2540 KB |    3840 KB |     358 MB |     355 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   45056 KB |   45056 KB |   45056 KB |       0 B  |
|       from large pool |   40960 KB |   40960 KB |   40960 KB |       0 B  |
|       from small pool |    4096 KB |    4096 KB |    4096 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1556 KB |   28812 KB |   14701 MB |   14699 MB |
|       from large pool |       0 KB |   27291 KB |   14341 MB |   14341 MB |
|       from small pool |    1556 KB |    2044 KB |     359 MB |     357 MB |
|---------------------------------------------------------------------------|
| Allocations           |      24    |      36    |    7742    |    7718    |
|       from large pool |       0    |       4    |    2084    |    2084    |
|       from small pool |      24    |      32    |    5658    |    5634    |
|---------------------------------------------------------------------------|
| Active allocs         |      24    |      36    |    7742    |    7718    |
|       from large pool |       0    |       4    |    2084    |    2084    |
|       from small pool |      24    |      32    |    5658    |    5634    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       4    |       4    |       4    |       0    |
|       from large pool |       2    |       2    |       2    |       0    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       4    |       8    |    3683    |    3679    |
|       from large pool |       0    |       3    |    1635    |    1635    |
|       from small pool |       4    |       6    |    2048    |    2044    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|


#################################################################################
## GP Linear Kernel
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  778752 B  |    5233 KB |   23193 KB |   22433 KB |
|       from large pool |       0 B  |    4538 KB |   12459 KB |   12459 KB |
|       from small pool |  778752 B  |    1793 KB |   10734 KB |    9974 KB |
|---------------------------------------------------------------------------|
| Active memory         |  778752 B  |    5233 KB |   23193 KB |   22433 KB |
|       from large pool |       0 B  |    4538 KB |   12459 KB |   12459 KB |
|       from small pool |  778752 B  |    1793 KB |   10734 KB |    9974 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   22528 KB |   22528 KB |   22528 KB |       0 B  |
|       from large pool |   20480 KB |   20480 KB |   20480 KB |       0 B  |
|       from small pool |    2048 KB |    2048 KB |    2048 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1287 KB |   18486 KB |   61002 KB |   59715 KB |
|       from large pool |       0 KB |   17062 KB |   48981 KB |   48981 KB |
|       from small pool |    1287 KB |    2047 KB |   12021 KB |   10734 KB |
|---------------------------------------------------------------------------|
| Allocations           |      22    |      46    |     436    |     414    |
|       from large pool |       0    |       1    |       3    |       3    |
|       from small pool |      22    |      46    |     433    |     411    |
|---------------------------------------------------------------------------|
| Active allocs         |      22    |      46    |     436    |     414    |
|       from large pool |       0    |       1    |       3    |       3    |
|       from small pool |      22    |      46    |     433    |     411    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       2    |       2    |       2    |       0    |
|       from large pool |       1    |       1    |       1    |       0    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       4    |       8    |     186    |     182    |
|       from large pool |       0    |       1    |       3    |       3    |
|       from small pool |       4    |       8    |     183    |     179    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|


#################################################################################
## GP RBF Kernel
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  605131 KB |     876 MB |    2041 MB |    1450 MB |
|       from large pool |  604851 KB |     876 MB |    1944 MB |    1353 MB |
|       from small pool |     280 KB |       2 MB |      96 MB |      96 MB |
|---------------------------------------------------------------------------|
| Active memory         |  605131 KB |     876 MB |    2041 MB |    1450 MB |
|       from large pool |  604851 KB |     876 MB |    1944 MB |    1353 MB |
|       from small pool |     280 KB |       2 MB |      96 MB |      96 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |     902 MB |     902 MB |     902 MB |       0 B  |
|       from large pool |     896 MB |     896 MB |     896 MB |       0 B  |
|       from small pool |       6 MB |       6 MB |       6 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   15413 KB |   19672 KB |  636430 KB |  621017 KB |
|       from large pool |   13645 KB |   17062 KB |  528964 KB |  515319 KB |
|       from small pool |    1768 KB |    3637 KB |  107465 KB |  105697 KB |
|---------------------------------------------------------------------------|
| Allocations           |      19    |      44    |    2871    |    2852    |
|       from large pool |       4    |       6    |     224    |     220    |
|       from small pool |      15    |      42    |    2647    |    2632    |
|---------------------------------------------------------------------------|
| Active allocs         |      19    |      44    |    2871    |    2852    |
|       from large pool |       4    |       6    |     224    |     220    |
|       from small pool |      15    |      42    |    2647    |    2632    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |       7    |       7    |       0    |
|       from large pool |       4    |       4    |       4    |       0    |
|       from small pool |       3    |       3    |       3    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       5    |      10    |     947    |     942    |
|       from large pool |       2    |       2    |       6    |       4    |
|       from small pool |       3    |      10    |     941    |     938    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

