#################################################################################
## NN Model Training and Inference
Model Hidden Layers : 400, 800, 400
Batch Size : 3000
Epochs : 10
Nr. of snaps for training : 3
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   10534 KB |   78947 KB |   11268 MB |   11257 MB |
|       from large pool |   10480 KB |   78824 KB |   11253 MB |   11243 MB |
|       from small pool |      54 KB |     191 KB |      14 MB |      14 MB |
|---------------------------------------------------------------------------|
| Active memory         |   10534 KB |   78947 KB |   11268 MB |   11257 MB |
|       from large pool |   10480 KB |   78824 KB |   11253 MB |   11243 MB |
|       from small pool |      54 KB |     191 KB |      14 MB |      14 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  120832 KB |  120832 KB |  120832 KB |       0 B  |
|       from large pool |  118784 KB |  118784 KB |  118784 KB |       0 B  |
|       from small pool |    2048 KB |    2048 KB |    2048 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   32474 KB |   55554 KB |   11147 MB |   11115 MB |
|       from large pool |   30480 KB |   53628 KB |   11130 MB |   11100 MB |
|       from small pool |    1994 KB |    2044 KB |      16 MB |      14 MB |
|---------------------------------------------------------------------------|
| Allocations           |      32    |      45    |    5091    |    5059    |
|       from large pool |       8    |      14    |    2136    |    2128    |
|       from small pool |      24    |      32    |    2955    |    2931    |
|---------------------------------------------------------------------------|
| Active allocs         |      32    |      45    |    5091    |    5059    |
|       from large pool |       8    |      14    |    2136    |    2128    |
|       from small pool |      24    |      32    |    2955    |    2931    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       6    |       6    |       6    |       0    |
|       from large pool |       5    |       5    |       5    |       0    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       6    |       9    |    1692    |    1686    |
|       from large pool |       3    |       6    |     883    |     880    |
|       from small pool |       3    |       5    |     809    |     806    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|


#################################################################################
## GP Linear Kernel
Nr. of snaps for training : 1
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  778752 B  |    5233 KB |   23193 KB |   22433 KB |
|       from large pool |       0 B  |    4538 KB |   12459 KB |   12459 KB |
|       from small pool |  778752 B  |    1793 KB |   10734 KB |    9974 KB |
|---------------------------------------------------------------------------|
| Active memory         |  778752 B  |    5233 KB |   23193 KB |   22433 KB |
|       from large pool |       0 B  |    4538 KB |   12459 KB |   12459 KB |
|       from small pool |  778752 B  |    1793 KB |   10734 KB |    9974 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   22528 KB |   22528 KB |   22528 KB |       0 B  |
|       from large pool |   20480 KB |   20480 KB |   20480 KB |       0 B  |
|       from small pool |    2048 KB |    2048 KB |    2048 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1287 KB |   18486 KB |   61002 KB |   59715 KB |
|       from large pool |       0 KB |   17062 KB |   48981 KB |   48981 KB |
|       from small pool |    1287 KB |    2047 KB |   12021 KB |   10734 KB |
|---------------------------------------------------------------------------|
| Allocations           |      22    |      46    |     436    |     414    |
|       from large pool |       0    |       1    |       3    |       3    |
|       from small pool |      22    |      46    |     433    |     411    |
|---------------------------------------------------------------------------|
| Active allocs         |      22    |      46    |     436    |     414    |
|       from large pool |       0    |       1    |       3    |       3    |
|       from small pool |      22    |      46    |     433    |     411    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       2    |       2    |       2    |       0    |
|       from large pool |       1    |       1    |       1    |       0    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       4    |       8    |     186    |     182    |
|       from large pool |       0    |       1    |       3    |       3    |
|       from small pool |       4    |       8    |     183    |     179    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|


#################################################################################
## GP Linear Kernel
Nr. of snaps for training : 2
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    1375 KB |   10188 KB |   45098 KB |   43723 KB |
|       from large pool |       0 KB |    8946 KB |   25683 KB |   25683 KB |
|       from small pool |    1375 KB |    2407 KB |   19415 KB |   18039 KB |
|---------------------------------------------------------------------------|
| Active memory         |    1375 KB |   10188 KB |   45098 KB |   43723 KB |
|       from large pool |       0 KB |    8946 KB |   25683 KB |   25683 KB |
|       from small pool |    1375 KB |    2407 KB |   19415 KB |   18039 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   24576 KB |   24576 KB |   24576 KB |       0 B  |
|       from large pool |   20480 KB |   20480 KB |   20480 KB |       0 B  |
|       from small pool |    4096 KB |    4096 KB |    4096 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    2720 KB |   21963 KB |   81236 KB |   78516 KB |
|       from large pool |       0 KB |   19454 KB |   56236 KB |   56236 KB |
|       from small pool |    2720 KB |    2720 KB |   25000 KB |   22279 KB |
|---------------------------------------------------------------------------|
| Allocations           |      22    |      46    |     432    |     410    |
|       from large pool |       0    |       1    |       4    |       4    |
|       from small pool |      22    |      46    |     428    |     406    |
|---------------------------------------------------------------------------|
| Active allocs         |      22    |      46    |     432    |     410    |
|       from large pool |       0    |       1    |       4    |       4    |
|       from small pool |      22    |      46    |     428    |     406    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       3    |       3    |       3    |       0    |
|       from large pool |       1    |       1    |       1    |       0    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       5    |      10    |     202    |     197    |
|       from large pool |       0    |       1    |       4    |       4    |
|       from small pool |       5    |       9    |     198    |     193    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|


#################################################################################
## GP Linear Kernel
Nr. of snaps for training : 3
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    1992 KB |   15145 KB |   67115 KB |   65123 KB |
|       from large pool |       0 KB |   13354 KB |   38396 KB |   38396 KB |
|       from small pool |    1992 KB |    3539 KB |   28719 KB |   26727 KB |
|---------------------------------------------------------------------------|
| Active memory         |    1992 KB |   15145 KB |   67115 KB |   65123 KB |
|       from large pool |       0 KB |   13354 KB |   38396 KB |   38396 KB |
|       from small pool |    1992 KB |    3539 KB |   28719 KB |   26727 KB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   24576 KB |   24576 KB |   24576 KB |       0 B  |
|       from large pool |   20480 KB |   20480 KB |   20480 KB |       0 B  |
|       from small pool |    4096 KB |    4096 KB |    4096 KB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    2104 KB |   21348 KB |   76595 KB |   74491 KB |
|       from large pool |       0 KB |   18942 KB |   43524 KB |   43524 KB |
|       from small pool |    2104 KB |    3131 KB |   33071 KB |   30967 KB |
|---------------------------------------------------------------------------|
| Allocations           |      22    |      46    |     432    |     410    |
|       from large pool |       0    |       1    |       4    |       4    |
|       from small pool |      22    |      46    |     428    |     406    |
|---------------------------------------------------------------------------|
| Active allocs         |      22    |      46    |     432    |     410    |
|       from large pool |       0    |       1    |       4    |       4    |
|       from small pool |      22    |      46    |     428    |     406    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       3    |       3    |       3    |       0    |
|       from large pool |       1    |       1    |       1    |       0    |
|       from small pool |       2    |       2    |       2    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       7    |       9    |     197    |     190    |
|       from large pool |       0    |       1    |       4    |       4    |
|       from small pool |       7    |       8    |     193    |     186    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|


#################################################################################
## GP RBF Kernel
Nr. of snaps for training : 1
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |  605131 KB |     876 MB |    2041 MB |    1450 MB |
|       from large pool |  604851 KB |     876 MB |    1944 MB |    1353 MB |
|       from small pool |     280 KB |       2 MB |      96 MB |      96 MB |
|---------------------------------------------------------------------------|
| Active memory         |  605131 KB |     876 MB |    2041 MB |    1450 MB |
|       from large pool |  604851 KB |     876 MB |    1944 MB |    1353 MB |
|       from small pool |     280 KB |       2 MB |      96 MB |      96 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |     902 MB |     902 MB |     902 MB |       0 B  |
|       from large pool |     896 MB |     896 MB |     896 MB |       0 B  |
|       from small pool |       6 MB |       6 MB |       6 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |   15413 KB |   19672 KB |  636430 KB |  621017 KB |
|       from large pool |   13645 KB |   17062 KB |  528964 KB |  515319 KB |
|       from small pool |    1768 KB |    3637 KB |  107465 KB |  105697 KB |
|---------------------------------------------------------------------------|
| Allocations           |      19    |      44    |    2871    |    2852    |
|       from large pool |       4    |       6    |     224    |     220    |
|       from small pool |      15    |      42    |    2647    |    2632    |
|---------------------------------------------------------------------------|
| Active allocs         |      19    |      44    |    2871    |    2852    |
|       from large pool |       4    |       6    |     224    |     220    |
|       from small pool |      15    |      42    |    2647    |    2632    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |       7    |       7    |       0    |
|       from large pool |       4    |       4    |       4    |       0    |
|       from small pool |       3    |       3    |       3    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       5    |      10    |     947    |     942    |
|       from large pool |       2    |       2    |       6    |       4    |
|       from small pool |       3    |      10    |     941    |     938    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|


#################################################################################
## GP RBF Kernel
Nr. of snaps for training : 2
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    1765 MB |    2348 MB |    5826 MB |    4060 MB |
|       from large pool |    1765 MB |    2347 MB |    5713 MB |    3948 MB |
|       from small pool |       0 MB |       2 MB |     112 MB |     111 MB |
|---------------------------------------------------------------------------|
| Active memory         |    1765 MB |    2348 MB |    5826 MB |    4060 MB |
|       from large pool |    1765 MB |    2347 MB |    5713 MB |    3948 MB |
|       from small pool |       0 MB |       2 MB |     112 MB |     111 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    2362 MB |    2362 MB |    2362 MB |       0 B  |
|       from large pool |    2356 MB |    2356 MB |    2356 MB |       0 B  |
|       from small pool |       6 MB |       6 MB |       6 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |  606245 KB |  613888 KB |    2350 MB |    1758 MB |
|       from large pool |  604682 KB |  611517 KB |    2227 MB |    1637 MB |
|       from small pool |    1563 KB |    3330 KB |     122 MB |     120 MB |
|---------------------------------------------------------------------------|
| Allocations           |      19    |      44    |    2907    |    2888    |
|       from large pool |       4    |       6    |     280    |     276    |
|       from small pool |      15    |      40    |    2627    |    2612    |
|---------------------------------------------------------------------------|
| Active allocs         |      19    |      44    |    2907    |    2888    |
|       from large pool |       4    |       6    |     280    |     276    |
|       from small pool |      15    |      40    |    2627    |    2612    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       6    |       6    |       6    |       0    |
|       from large pool |       3    |       3    |       3    |       0    |
|       from small pool |       3    |       3    |       3    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       6    |      10    |    1167    |    1161    |
|       from large pool |       3    |       3    |       8    |       5    |
|       from small pool |       3    |       9    |    1159    |    1156    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|


#################################################################################
## GP RBF Kernel
Nr. of snaps for training : 3
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    3524 MB |    5274 MB |   11379 MB |    7855 MB |
|       from large pool |    3523 MB |    5273 MB |   11245 MB |    7721 MB |
|       from small pool |       0 MB |       3 MB |     134 MB |     133 MB |
|---------------------------------------------------------------------------|
| Active memory         |    3524 MB |    5274 MB |   11379 MB |    7855 MB |
|       from large pool |    3523 MB |    5273 MB |   11245 MB |    7721 MB |
|       from small pool |       0 MB |       3 MB |     134 MB |     133 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    5282 MB |    5282 MB |    5282 MB |       0 B  |
|       from large pool |    5276 MB |    5276 MB |    5276 MB |       0 B  |
|       from small pool |       6 MB |       6 MB |       6 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1733 MB |    1764 MB |    4404 MB |    2671 MB |
|       from large pool |    1732 MB |    1762 MB |    4248 MB |    2516 MB |
|       from small pool |       1 MB |       2 MB |     156 MB |     154 MB |
|---------------------------------------------------------------------------|
| Allocations           |      19    |      44    |    2907    |    2888    |
|       from large pool |       4    |       6    |     308    |     304    |
|       from small pool |      15    |      40    |    2599    |    2584    |
|---------------------------------------------------------------------------|
| Active allocs         |      19    |      44    |    2907    |    2888    |
|       from large pool |       4    |       6    |     308    |     304    |
|       from small pool |      15    |      40    |    2599    |    2584    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       6    |       6    |       6    |       0    |
|       from large pool |       3    |       3    |       3    |       0    |
|       from small pool |       3    |       3    |       3    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       5    |      11    |    1321    |    1316    |
|       from large pool |       2    |       4    |      41    |      39    |
|       from small pool |       3    |      10    |    1280    |    1277    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|


#################################################################################
## GP RBF+Linear Kernel
Nr. of snaps for training : 3
#################################################################################

|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    3554 MB |    5306 MB |   11277 MB |    7722 MB |
|       from large pool |    3553 MB |    5305 MB |   10889 MB |    7335 MB |
|       from small pool |       1 MB |       4 MB |     388 MB |     387 MB |
|---------------------------------------------------------------------------|
| Active memory         |    3554 MB |    5306 MB |   11277 MB |    7722 MB |
|       from large pool |    3553 MB |    5305 MB |   10889 MB |    7335 MB |
|       from small pool |       1 MB |       4 MB |     388 MB |     387 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |    5344 MB |    5344 MB |    5344 MB |       0 B  |
|       from large pool |    5338 MB |    5338 MB |    5338 MB |       0 B  |
|       from small pool |       6 MB |       6 MB |       6 MB |       0 B  |
|---------------------------------------------------------------------------|
| Non-releasable memory |    1773 MB |    1774 MB |    8759 MB |    6985 MB |
|       from large pool |    1772 MB |    1774 MB |    8314 MB |    6541 MB |
|       from small pool |       0 MB |       3 MB |     444 MB |     444 MB |
|---------------------------------------------------------------------------|
| Allocations           |      30    |      56    |    8297    |    8267    |
|       from large pool |       7    |      10    |     862    |     855    |
|       from small pool |      23    |      49    |    7435    |    7412    |
|---------------------------------------------------------------------------|
| Active allocs         |      30    |      56    |    8297    |    8267    |
|       from large pool |       7    |      10    |     862    |     855    |
|       from small pool |      23    |      49    |    7435    |    7412    |
|---------------------------------------------------------------------------|
| GPU reserved segments |      11    |      11    |      11    |       0    |
|       from large pool |       8    |       8    |       8    |       0    |
|       from small pool |       3    |       3    |       3    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      12    |    3237    |    3227    |
|       from large pool |       6    |       7    |     427    |     421    |
|       from small pool |       4    |       9    |    2810    |    2806    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|

